<?xml version="1.0"?>
<robot>
	<gazebo reference="base_link">
		<material>Gazebo/blue</material>
	</gazebo>
	<gazebo reference="wheel_left">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="wheel_right">
		<material>Gazebo/Black</material>
	</gazebo>
  <gazebo reference="wheel_back">
    <material value="Gazebo/FlatBlack"/>
  </gazebo>
  <gazebo reference="wheel_front">
    <material value="Gazebo/FlatBlack"/>
  </gazebo>
	<gazebo>
		<!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> -->
		<!-- <robotNamespace>/justina</robotNamespace> -->
		<!-- </plugin> -->
	</gazebo>
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<legacyMode>false</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>100</updateRate>
			<leftJoint>wheel_left_connect</leftJoint>
			<rightJoint>wheel_right_connect</rightJoint>
			<wheelSeparation>0.42</wheelSeparation>
			<wheelDiameter>0.12</wheelDiameter>
			<torque>20</torque>
			<commandTopic>/justina/cmd_vel</commandTopic>
			<odometryTopic>/justina/odom_diffdrive</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
		</plugin>
	</gazebo>
	<!-- gazebo>
		<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<updateRate>100.0</updateRate>
			<robotNamespace>/justina</robotNamespace>
			<leftFrontJoint>wheel_front_left_connect</leftFrontJoint>
			<rightFrontJoint>wheel_front_right_connect</rightFrontJoint>
			<leftRearJoint>wheel_back_left_connect</leftRearJoint>
			<rightRearJoint>wheel_back_right_connect</rightRearJoint>
			<wheelSeparation>0.323</wheelSeparation>
			<wheelDiameter>0.15</wheelDiameter>
			<robotBaseFrame>base_link</robotBaseFrame>
			<torque>20</torque>
			<topicName>cmd_vel</topicName>
			<broadcastTF>false</broadcastTF>
		</plugin>
	</gazebo -->
</robot>
