<?xml version="1.0"?>
<robot>
	<gazebo reference="base_link">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="wheel_left">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="wheel_right">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="wheel_front">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="wheel_back">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/justina</robotNamespace>
		</plugin>
	</gazebo>
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<legacyMode>false</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>100</updateRate>
			<leftJoint>wheel_left_connect</leftJoint>
			<rightJoint>wheel_right_connect</rightJoint>
			<wheelSeparation>0.46</wheelSeparation>
			<wheelDiameter>0.12</wheelDiameter>
			<torque>20</torque>
			<commandTopic>justina/cmd_vel</commandTopic>
			<odometryTopic>justina/odom_diffdrive</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
		</plugin>
	</gazebo>
	<gazebo reference="laser_link">
		<sensor type="gpu_ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>40</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-1.570796</min_angle>
						<max_angle>1.570796</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>30.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
				<topicName>/rrbot/laser/scan</topicName>
				<frameName>laser_link</frameName>
			</plugin>
		</sensor>
	</gazebo>
</robot>
