<?xml version="1.0"?>
<robot>
	<gazebo reference="base_link">
		<material>Gazebo/blue</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="wheel_left">
		<material>Gazebo/Black</material>
		    <selfCollide>false</selfCollide>
		    <gravity>true</gravity>
		    <turnGravityOff>false</turnGravityOff>
		    <kp>1000000.0</kp>
		    <kd>10.0</kd>
		    <mu1>1.0</mu1>
		    <mu2>1.0</mu2>
		    <fdir1>1 0 0</fdir1>
		    <maxVel>1.0</maxVel>
		    <minDepth>0.00</minDepth>
	</gazebo>
	<gazebo reference="wheel_right">
		<material>Gazebo/Black</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <turnGravityOff>false</turnGravityOff>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
	</gazebo>
  <gazebo reference="wheel_back_y">
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <maxVel>1.0</maxVel>
    <material value="Gazebo/FlatBlack"/>
  </gazebo>
  <gazebo reference="wheel_front_z">
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <maxVel>1.0</maxVel>
    <material value="Gazebo/FlatBlack"/>
  </gazebo>
	<gazebo>
		<!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> -->
			<!-- <plugin name="model_push" filename="libmodel_push.so"/> -->
			<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     			<robotNamespace>/justina</robotNamespace>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
		<!-- <plugin name="gazebo_ros_control" filename="libhwi_switch_gazebo_ros_control.so">
			<robotNamespace>/justina</robotNamespace>
			<filterJointsParam>joint_names</filterJointsParam>
		</plugin> -->
		<!--<plugin name="move_head" filename="libmove_head.so"/>-->
		<!-- <robotNamespace>/justina</robotNamespace> -->
		<!-- </plugin> -->
	<!-- <plugin filename="libgazebo_ros_p3d.so" name="hsrb_p3d_ground_truth">
		<robotNamespace>/justina</robotNamespace>
		<topicName>odom_ground_truth</topicName>
		<frameName>map</frameName>
		<updateRate>30</updateRate>
	</plugin> -->
	</gazebo>
	<gazebo>
		<!--<plugin filename="libhsrb_gazebo_ros_control.so" name="hsrb_ros_control">
	    <robotNamespace>hsrb</robotNamespace>
	</plugin>-->
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<legacyMode>false</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>100</updateRate>
			<leftJoint>wheel_left_connect</leftJoint>
			<rightJoint>wheel_right_connect</rightJoint>
			<wheelSeparation>0.42</wheelSeparation>
			<wheelDiameter>0.12</wheelDiameter>
			<torque>20</torque>
			<commandTopic>/hardware/mobile_base/cmd_vel</commandTopic>
			<odometryTopic>/justina/odom_diffdrive</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
		</plugin>
	</gazebo>
	<!-- gazebo>
		<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<updateRate>100.0</updateRate>
			<robotNamespace>/justina</robotNamespace>
			<leftFrontJoint>wheel_front_left_connect</leftFrontJoint>
			<rightFrontJoint>wheel_front_right_connect</rightFrontJoint>
			<leftRearJoint>wheel_back_left_connect</leftRearJoint>
			<rightRearJoint>wheel_back_right_connect</rightRearJoint>
			<wheelSeparation>0.323</wheelSeparation>
			<wheelDiameter>0.15</wheelDiameter>
			<robotBaseFrame>base_link</robotBaseFrame>
			<torque>20</torque>
			<topicName>cmd_vel</topicName>
			<broadcastTF>false</broadcastTF>
		</plugin>
	</gazebo -->
	<gazebo reference="laser_link">
		<sensor type="gpu_ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>40</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-1.570796</min_angle>
						<max_angle>1.570796</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>30.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
				<topicName>/hardware/scan</topicName>
				<frameName>laser_link</frameName>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="kinect_camera_link">
		<sensor name="kinect_link_camera" type="depth">
			<update_rate>20</update_rate>
			<camera name="right">
				<horizontal_fov>1.047198</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>B8G8R8</format>
				</image>
				<clip>
					<near>0.05</near>
					<far>3</far>
				</clip>
			</camera>
			<plugin name="kinect_link_controler" filename="libgazebo_ros_openni_kinect.so">
				<baseline>0.2</baseline>
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>camera_ir</cameraName>
				<imageTopicName>/camera/color/image_raw</imageTopicName>
				<cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
				<depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
				<depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
				<pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
				<frameName>kinect_link</frameName>
				<pointCloudCutoff>0.5</pointCloudCutoff>
				<pointCloudCutoffMax>3.0</pointCloudCutoffMax>
				<distortionK1>0</distortionK1>
				<distortionK2>0</distortionK2>
				<distortionK3>0</distortionK3>
				<distortionT1>0</distortionT1>
				<distortionT2>0</distortionT2>
				<CxPrime>0</CxPrime>
				<Cx>0</Cx>
				<Cy>0</Cy>
				<focalLength>0</focalLength>
				<hackBaseline>0</hackBaseline>
			</plugin>

		</sensor>
	</gazebo>

<gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>right-arm</arm_name>
           <palm_link>right_arm_link7</palm_link>
           <gripper_link>right_arm_grip_left </gripper_link>
           <gripper_link>right_arm_grip_right</gripper_link>
        </arm>
        <arm>
           <arm_name>left-arm</arm_name>
           <palm_link>left_arm_link7</palm_link>
           <gripper_link>left_arm_grip_left </gripper_link>
           <gripper_link>left_arm_grip_right</gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
</gazebo>
</robot>
