A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
BEER	B IH R
CHIPS	CH IH P S
CHOCO	CH OW K OW
COKE	K OW K
COOKIES	K UH K IY Z
FISH	F IH SH
FLAKES	F L EY K S
I	AY
IS	IH Z
JUSTINA	Y UW S T IY N AH
M	EH M
MUESLI	M Y UW EH Z L IY
NO	N OW
NOODLES	N UW D AH L Z
O'S	OW Z
ORDER	AO R D ER
PASTA	P AA S T AH
PICKLES	P IH K AH L Z
PRINGLES	P R IH N G AH L Z
ROBO	R OW B OW
START	S T AA R T
TAKE	T EY K
TEA	T IY
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TUNA	T UW N AH
WAIT	W EY T
WANT	W AA N T
WANT(2)	W AO N T
WATER	W AO T ER
YES	Y EH S
