A	AH
A(2)	EY
ALEX	AE L AH K S
AM	AE M
AM(2)	EY EH M
BEER	B IH R
COKE	K OW K
DRINK	D R IH NG K
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
HAYDEN	HH EY D AH N
I	AY
I'M	AY M
I'M(2)	AH M
IS	IH Z
JAMIE	JH EY M IY
JORDAN	JH AO R D AH N
JUSTINA	Y UW S T IY N AH
MICHAEL	M AY K AH L
MILK	M IH L K
MORGAN	M AO R G AH N
MY	M AY
NAME	N EY M
NO	N OW
PEYTON	P EY T AH N
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
TAYLOR	T EY L ER
TEA	T IY
TRACY	T R EY S IY
WANT	W AA N T
WANT(2)	W AO N T
WATER	W AO T ER
YES	Y EH S
