A	AH
A(2)	EY
ABOUT	AH B AW T
ABOVE	AH B AH V
ACCOMPANY	AH K AH M P AH N IY
ALEX	AE L AH K S
ALEX,	AE L AH K S
ALL	AO L
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
ARM	AA R M
ARM,	AA R M
ARRANGE	ER EY N JH
ASK	AE S K
AT	AE T
BACK	B AE K
BAG	B AE G
BAGGAGE	B AE G IH JH
BED	B EH D
BED,	B EH D
BEDROOM	B EH D R UW M
BEDROOM,	B EH D R UW M
BEDROOM.	B EH D R UW M
BEHIND	B IH HH AY N D
BIGGEST	B IH G AH S T
BOOKCASE	B UH K K EY S
BOOKCASE,	B UH K EY S
BOWL	B OW L
BOWL,	B OW L
BOY	B OY
BOYS	B OY Z
BRING	B R IH NG
CAB	K AE B
CAN	K AE N
CAN(2)	K AH N
CASCADE	K AE S K EY D
CEREAL	S IH R IY AH L
CHARLIE	CH AA R L IY
CHARLIE,	CH AA R L IY
CHILDREN	CH IH L D R AH N
CHIPS	CH IH P S
CHOCOLATE	CH AO K L AH T
CLEAN	K L IY N
CLEANING	K L IY N IH NG
CLOTH	K L AO TH
CLOTH,	K L AO TH
COKE	K OW K
CONTACT	K AA N T AE K T
CONTAINERS	K AH N T EY N ER Z
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
CORRIDOR,	K AO R AH D ER
CORRIDOR.	K AO R AH D ER
COUCH	K AW CH
COUCH,	K AW CH
COULD	K UH D
COUNTER	K AW N T ER
COUNTER,	K AW N T ER
COUNTRY	K AH N T R IY
CRACKERS	K R AE K ER Z
CUP	K AH P
CUPBOARD	K AH B ER D
CUPBOARD,	K AH B ER D
CUTLERY	K AH T L ER IY
DAY	D EY
DEBRIS	D AH B R IY
DELIVER	D IH L IH V ER
DESK	D EH S K
DESK,	D EH S K
DINING	D AY N IH NG
DISH	D IH SH
DISHWASHER	D IH SH W AA SH ER
DISHWASHER,	D IH SH W AA SH ER
DISTRIBUTE	D IH S T R IH B Y UW T
DOOR	D AO R
DOWN	D AW N
DRINK	D R IH NG K
DRINKS	D R IH NG K S
DUMP	D AH M P
ELDERS	EH L D ER Z
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
ELIZABETH,	AH L IH Z AH B AH TH
END	EH N D
ENTRANCE	EH N T R AH N S
ENTRANCE,	EH N T R AH N S
ESCORT	EH S K AO R T
EVERYONE	EH V R IY W AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXIT,	EH G Z AH T
FACE	F EY S
FEMALE	F IY M EY L
FIND	F AY N D
FOLLOW	F AA L OW
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORK	F AO R K
FRANCIS	F R AE N S AH S
FRANCIS(2)	F R AE N S IH S
FRANCIS,	F R AE NG K IY Z
FROM	F R AH M
FRONT	F R AH N T
FRUITS	F R UW T S
GARBAGE	G AA R B IH JH
GENDER	JH EH N D ER
GET	G EH T
GET(2)	G IH T
GIRL	G ER L
GIRL,	G ER L
GIRLS	G ER L Z
GIVE	G IH V
GO	G OW
GRAPE	G R EY P
GRASP	G R AE S P
GREET	G R IY T
GUESTS	G EH S T S
GUIDE	G AY D
HEAVIEST	HH EH V IY AH S T
HER	HH ER
HER,	HH ER
HIM	HH IH M
HIM(2)	IH M
HIM,	HH IH M
HIS	HH IH Z
HOW	HH AW
IN	IH N
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
IT	IH T
JAMES	JH EY M Z
JAMES,	JH EY M Z
JENNIFER	JH EH N AH F ER
JENNIFER,	JH EH N AY F AH R
JOHN	JH AA N
JOKE	JH OW K
JUICE	JH UW S
JUNK	JH AH NG K
KITCHEN	K IH CH AH N
KITCHEN,	K IH CH AH N
KITCHEN.	K IH CH AH N
KNIFE	N AY F
LARGEST	L AA R JH AH S T
LEAD	L EH D
LEAD(2)	L IY D
LEAVE	L IY V
LEFT	L EH F T
LIGHTEST	L AY T AH S T
LINDA	L IH N D AH
LINDA,	L IH N D AH
LITTER	L IH T ER
LIVING	L IH V IH NG
LOCATE	L OW K EY T
LOOK	L UH K
LYING	L AY IH NG
MAIN	M EY N
MALE	M EY L
MAN	M AE N
MANY	M EH N IY
MARY	M EH R IY
MAY	M EY
ME	M IY
MEET	M IY T
MEN	M EH N
MICHAEL	M AY K AH L
MICHAEL,	M AH CH IY L
MONTH	M AH N TH
MOST	M OW S T
MOST(2)	M OW S
MY	M AY
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NEATEN	N IY T AH N
NOODLES	N UW D AH L Z
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OF	AH V
ON	AA N
ON(2)	AO N
OP	AA P
OP(2)	AO P
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORANGE,	AO R IH N JH
ORDER	AO R D ER
OUT	AW T
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PAPRIKA,	P AH P R IY K AH
PATRICIA	P AH T R IH SH AH
PATRICIA,	P AE T R IH SH IY AH
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PERSON,	P ER S AH N
PICK	P IH K
PLACE	P L EY S
PLEASE	P L IY Z
POD	P AA D
POINTING	P OY N T IH NG
POSE	P OW Z
POTATO	P AH T EY T OW
PRINGLES	P R IH N G AH L Z
PROVIDE	P R AH V AY D
PUT	P UH T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
RAISING	R EY Z IH NG
REAR	R IH R
RIGHT	R AY T
ROBERT	R AA B ER T
ROBERT,	R AA B ER T
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
ROBIN,	R AA B AH N
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
ROOM,	R UW M
ROOM.	R UW M
S	EH S
SAUSAGES	S AO S IH JH IH Z
SAUSAGES,	S AO S IH JH IH Z
SAY	S EY
SCRUBBY	S K R AH B IY
SERVE	S ER V
SIDE	S AY D
SINK	S IH NG K
SINK,	S IH NG K
SITTING	S IH T IH NG
SITTING,	S IH T IH NG
SKYLER	S K AY L AH R
SKYLER,	S K AY L AH R
SMALLEST	S M AO L AH S T
SNACKS	S N AE K S
SOMETHING	S AH M TH IH NG
SPONGE	S P AH N JH
SPOON	S P UW N
SPRITE	S P R AY T
STANDING	S T AE N D IH NG
STANDING,	S T AE N D IH NG
STORAGE	S T AO R AH JH
STORAGE(2)	S T AO R IH JH
STUFF	S T AH F
SUITCASE	S UW T K EY S
TABLE	T EY B AH L
TABLE,	T EY B AH L
TABLEWARE	T EY B AH L W EH R
TAKE	T EY K
TAXI	T AE K S IY
TEAM	T IY M
TEAM'S	T IY M Z
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THERE	DH EH R
THINNEST	TH IH N IH S T
THREE	TH R IY
TIDY	T AY D IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOP	T AA P
TOP(2)	T AO P
TRASH	T R AE SH
TRAY	T R EY
TRAY,	T R EY
TROLLEY	T R AA L IY
UBER	UW B ER
UNDER	AH N D ER
UP	AH P
VALISE	V AH L AY Z
WASTE	W EY S T
WAVING	W EY V IH NG
WAVING,	W EY V IH NG
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WILL	W IH L
WILL(2)	W AH L
WILLIAM	W IH L Y AH M
WILLIAM,	W IH L Y AH M
WOMAN	W UH M AH N
WOMAN,	W UH M AH N
WOMEN	W IH M AH N
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
