A - Main 
ABOUT - Main 
ABOVE - Main 
ACCOMPANY - Main 
ALEX - Main 
LtoS pronounce: verbosity is 1
ALEX - By LtoS rules
ALL - Main 
AND - Main 
ANSWER - Main 
APPLE - Main 
ARE - Main 
ARM - Main 
ARM - Morpheme: ARM 
ARRANGE - Main 
ASK - Main 
AT - Main 
BACK - Main 
BAG - Main 
BAGGAGE - Main 
BED - Main 
BED - Morpheme: BED 
BEDROOM - Main 
BEDROOM - Morpheme: BED ROOM 
BEDROOM - Morpheme: BED ROOM 
BEHIND - Main 
BIGGEST - Main 
BOOKCASE - Main 
BOOKCASE - Morpheme: BOOK CASE 
BOWL - Main 
BOWL - Morpheme: BOWL 
BOY - Main 
BOYS - Main 
BRING - Main 
CAB - Main 
CAN - Main 
CASCADE - Main 
CEREAL - Main 
CHARLIE - Main 
CHARLIE - Morpheme: CHARLIE 
CHILDREN - Main 
CHIPS - Main 
CHOCOLATE - Main 
CLEAN - Main 
CLEANING - Main 
CLOTH - Main 
CLOTH - Morpheme: CLOTH 
COKE - Main 
CONTACT - Main 
CONTAINERS - Main 
CORRIDOR - Main 
CORRIDOR - Morpheme: CORRIDOR 
CORRIDOR - Morpheme: CORRIDOR 
COUCH - Main 
COUCH - Morpheme: COUCH 
COULD - Main 
COUNTER - Main 
COUNTER - Morpheme: COUNTER 
COUNTRY - Main 
CRACKERS - Main 
CUP - Main 
CUPBOARD - Main 
CUPBOARD - Morpheme: CUPBOARD 
CUTLERY - Main 
DAY - Main 
DEBRIS - Main 
DELIVER - Main 
DESK - Main 
DESK - Morpheme: DESK 
DINING - Main 
DISH - Main 
DISHWASHER - Main 
DISHWASHER - Morpheme: DISH WASH ER 
DISTRIBUTE - Main 
DOOR - Main 
DOWN - Main 
DRINK - Main 
DRINKS - Main 
DUMP - Main 
ELDERS - Main 
ELIZABETH - Main 
ELIZABETH - By LtoS rules
END - Main 
ENTRANCE - Main 
ENTRANCE - Morpheme: ENTRANCE 
ESCORT - Main 
EVERYONE - Main 
EXIT - Main 
EXIT - Morpheme: EXIT 
FACE - Main 
FEMALE - Main 
FIND - Main 
FOLLOW - Main 
FOOD - Main 
FOR - Main 
FORK - Main 
FRANCIS - Main 
FRANCIS - Morpheme: FRANC Y S 
FROM - Main 
FRONT - Main 
FRUITS - Main 
GARBAGE - Main 
GENDER - Main 
GET - Main 
GIRL - Main 
GIRL - Morpheme: GIRL 
GIRLS - Main 
GIVE - Main 
GO - Main 
GRAPE - Main 
GRASP - Main 
GREET - Main 
GUESTS - Main 
GUIDE - Main 
HEAVIEST - Main 
HER - Main 
HER - Morpheme: HER 
HIM - Main 
HIM - Morpheme: HIM 
HIS - Main 
HOW - Main 
IN - Main 
INTRODUCE - Main 
IS - Main 
IT - Main 
JAMES - Main 
JAMES - Morpheme: JAMES 
JENNIFER - Main 
JENNIFER - By LtoS rules
JOHN - Main 
JOKE - Main 
JUICE - Main 
JUNK - Main 
KITCHEN - Main 
KITCHEN - Morpheme: KITCHEN 
KITCHEN - Morpheme: KITCHEN 
KNIFE - Main 
LARGEST - Main 
LEAD - Main 
LEAVE - Main 
LEFT - Main 
LIGHTEST - Main 
LINDA - Main 
LINDA - By LtoS rules
LITTER - Main 
LIVING - Main 
LOCATE - Main 
LOOK - Main 
LYING - Main 
MAIN - Main 
MALE - Main 
MAN - Main 
MANY - Main 
MARY - Main 
MAY - Main 
ME - Main 
MEET - Main 
MEN - Main 
MICHAEL - Main 
MICHAEL - By LtoS rules
MONTH - Main 
MOST - Main 
MY - Main 
NAME - Main 
NAVIGATE - Main 
NEATEN - Morpheme: NEAT EN 
NOODLES - Main 
OBJECT - Main 
OBJECTS - Main 
OF - Main 
ON - Main 
OP - Main 
ORANGE - Main 
ORANGE - Morpheme: ORANGE 
ORDER - Main 
OUT - Main 
PAPRIKA - Main 
PAPRIKA - Morpheme: PAPRIKA 
PATRICIA - Main 
PATRICIA - By LtoS rules
PEOPLE - Main 
PERSON - Main 
PERSON - Morpheme: PERSON 
PICK - Main 
PLACE - Main 
PLEASE - Main 
POD - Main 
POINTING - Main 
POSE - Main 
POTATO - Main 
PRINGLES - By LtoS rules
PROVIDE - Main 
PUT - Main 
QUESTION - Main 
RAISING - Main 
REAR - Main 
RIGHT - Main 
ROBERT - Main 
ROBERT - Morpheme: ROBERT 
ROBIN - Main 
ROBIN - Morpheme: ROBIN 
ROBOT - Main 
ROOM - Main 
ROOM - Morpheme: ROOM 
ROOM - Morpheme: ROOM 
S - Main 
SAUSAGES - Main 
SAUSAGES - Morpheme: SAUSAGE ES 
SAY - Main 
SCRUBBY - Main 
SERVE - Main 
SIDE - Main 
SINK - Main 
SINK - Morpheme: SINK 
SITTING - Main 
SITTING - Morpheme: SIT ING 
SKYLER - By LtoS rules
SKYLER - By LtoS rules
SMALLEST - Main 
SNACKS - Main 
SOMETHING - Main 
SPONGE - Main 
SPOON - Main 
SPRITE - Main 
STANDING - Main 
STANDING - Morpheme: STAND ING 
STORAGE - Main 
STUFF - Main 
SUITCASE - Main 
TABLE - Main 
TABLE - Morpheme: TABLE 
TABLEWARE - Main 
TAKE - Main 
TAXI - Main 
TEAM - Main 
TEAM'S - Main 
TELL - Main 
THE - Main 
THEIR - Main 
THERE - Main 
THINNEST - Main 
THREE - Main 
TIDY - Main 
TIME - Main 
TO - Main 
TODAY - Main 
TOMORROW - Main 
TOP - Main 
TRASH - Main 
TRAY - Main 
TRAY - Morpheme: TRAY 
TROLLEY - Main 
UBER - Main 
UNDER - Main 
UP - Main 
VALISE - By LtoS rules
WASTE - Main 
WAVING - Main 
WAVING - Morpheme: WAVE ING 
WEEK - Main 
WHAT - Main 
WHAT'S - Main 
WHICH - Main 
WILL - Main 
WILLIAM - Main 
WILLIAM - Morpheme: WILLIAM 
WOMAN - Main 
WOMAN - Morpheme: WOMAN 
WOMEN - Main 
YOU - Main 
YOUR - Main 
YOURSELF - Main 

