#JSGF V1.0;
grammar questions;
public <command> = (<q1> | <q2> | <q3> | <q4> | <q5> | <q6> | <q7> | <q8> | <q9> | <q10> | <q11> | <q12> | <q13> | <q14> | <q15> | <q16> | <q17> | <q18> | <q19> | <q20> | <q21> | <q22> | <q23> | <q24> | <q25> | <q26> | <q27> | <q28> | <q29> | <q30> | <q31> | <q32> | <q33> | <q34> | <q35> | <q36> | <q37> | <q38> | <q39> | <q40> | <q41>);

<q1> = WHO'S THE MOST HANDSOME PERSON IN CANADA;
<q2> = HOW MANY TIME ZONES ARE THERE IN CANADA;  
<q3> = WHAT'S THE LONGEST STREET IN THE WORLD; 
<q4> = HOW LONG IS YONGE STREET IN ONTARIO; 
<q5> = WHAT'S THE NAME OF THE BEAR CUB EXPORTED FROM CANADA TO THE LONDON ZOO IN 1915; 
<q6> = WHERE WAS THE BLACKBERRY SMARTPHONE DEVELOPED; 
<q7> = WHAT IS THE WORLD'S LARGEST COIN; 
<q8> = IN WHAT YEAR WAS CANADA INVADED BY THE USA FOR THE FIRST TIME; 
<q9> = WHAT YEAR WAS CANADA INVADED BY THE USA FOR THE SECOND TIME; 
<q10> = WHAT COUNTRY HOLDS THE RECORD FOR THE MOST GOLD MEDALS AT THE WINTER OLYMPICS; 
<q11> = WHO COINED THE TERM BEATLEMANIA; 
<q12> = WHY IS CANADA NAMED CANADA; 
<q13> = WHEN WAS THE MOUNTED POLICE FORMED; 
<q14> = WHEN WAS THE ROYAL CANADIAN MOUNTED POLICE FORMED; 
<q15> = HOW BIG IS THE RCMP; 
<q16> = WHAT ELSE IS MONTREAL CALLED; 
<q17> = WHERE IS THE HOTEL DE GLACE LOCATED; 
<q18> = HOW MANY TONS OF ICE ARE REQUIRED TO BUILD THE HOTEL DE GLACE; 
<q19> = HOW MANY TONS OF SNOW ARE REQUIRED TO BUILD THE HOTEL DE GLACE; 
<q20> = CAN I VISIT THE HOTEL DE GLACE IN SUMMER; 
<q21> = WHERE IS CANADA'S ONLY DESERT; 
<q22> = HOW BIG IS CANADA'S ONLY DESERT; 
<q23> = NAME 3 FAMOUS MALE CANADIANS;
<q24> = NAME 3 FAMOUS FEMALE CANADIANS;
<q25> = WHAT'S THE ORIGIN OF THE COMIC SANS FONT; 
<q26> = WHAT IS A NANOBOT; 
<q27> = HOW SMALL CAN A NANOBOT BE; 
<q28> = WHY WASN'T TRON NOMINATED FOR AN AWARD BY THE MOTION PICTURE ACADEMY; 
<q29> = WHICH WAS THE FIRST COMPUTER WITH A HARD DISK DRIVE; 
<q30> = WHEN WAS THE FIRST COMPUTER WITH A HARD DISK DRIVE LAUNCHED;
<q31> = HOW BIG WAS THE FIRST HARD DISK DRIVE; 
<q32> = WHAT DOES CAPTCHA STANDS FOR; 
<q33> = WHAT WAS THE FIRST COMPUTER BUG; 
<q34> = NAME ALL OF THE ROBOTS ON MARS;
<q35> = WHO IS THE WORLD'S FIRST ANDROID; 
<q36> = WHAT IS A MECHANICAL KNIGHT; 
<q37> = WHAT WAS THE FIRST COMPUTER IN PASS THE TURING TEST; 
<q38> = WHAT DOES MORAVEC'S PARADOX STATE; 
<q39> = WHAT IS THE AI KNOWLEDGE ENGINEERING BOTTLENECK; 
<q40> = WHY IS ELON MUSK IS WORRIED ABOUT AI'S IMPACT ON HUMANITY; 
<q41> = DO YOU THINK ROBOTS ARE A THREAT TO HUMANITY; 
