<s> JUSTINA YES </s>
<s> JUSTINA NO </s>
<s> MY NAME IS </s>
<s> I AM </s>
<s> I'M </s>
<s> ALEX </s>
<s> CHARLIE </s>
<s> ELIZABETH </s>
<s> FRANCIS </s>
<s> JENNIFER </s>
<s> LINDA </s>
<s> MARY </s>
<s> PATRICIA </s>
<s> ROBIN </s>
<s> SKYLER </s>
<s> JAMES </s>
<s> JOHN </s>
<s> MICHAEL </s>
<s> ROBERT </s>
<s> WILLIAM </s>
<s> DAVID </s>
<s> JAMES </s>
<s> ROBERT </s>
<s> SCOTT </s>
<s> RICHARD </s>
<s> CHOCOLATE DRINK </s>
<s> SPRITE </s>
<s> GRAPE JUICE </s>
<s> ORANGE JUICE </s>
<s> MY FAVORITE DRINK IS A </s>
<s> IS A </s>
<s> I WANT </s>
<s> ROBOT YES </s>
<s> ROBOT NO </s>
