A	AH
A(2)	EY
ALEX	AE L AH K S
AM	AE M
AM(2)	EY EH M
CHARLIE	CH AA R L IY
CHOCOLATE	CH AO K L AH T
DAVID	D EY V IH D
DRINK	D R IH NG K
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FRANCIS	F R AE N S AH S
FRANCIS(2)	F R AE N S IH S
GRAPE	G R EY P
I	AY
I'M	AY M
I'M(2)	AH M
IS	IH Z
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JOHN	JH AA N
JUICE	JH UW S
JUSTINA	Y UW S T IY N AH
LINDA	L IH N D AH
MARY	M EH R IY
MICHAEL	M AY K AH L
MY	M AY
NAME	N EY M
NO	N OW
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
COKE	K OW K
PATRICIA	P AH T R IH SH AH
RICHARD	R IH CH ER D
ROBERT	R AA B ER T
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SCOTT	S K AA T
SKYLER	S K AY L AH R
SPRITE	S P R AY T
WANT	W AA N T
WANT(2)	W AO N T
WILLIAM	W IH L Y AH M
YES	Y EH S
