A - Main 
ALEX - Main 
AM - Main 
CHARLIE - Main 
CHOCOLATE - Main 
DAVID - Main 
DRINK - Main 
ELIZABETH - Main 
FAVORITE - Main 
FRANCIS - Main 
GRAPE - Main 
I - Main 
I'M - Main 
IS - Main 
JAMES - Main 
JENNIFER - Main 
JOHN - Main 
JUICE - Main 
JUSTINA - Main 
LINDA - Main 
MARY - Main 
MICHAEL - Main 
MY - Main 
NAME - Main 
NO - Main 
ORANGE - Main 
PATRICIA - Main 
RICHARD - Main 
ROBERT - Main 
ROBIN - Main 
ROBOT - Main 
SCOTT - Main 
LtoS pronounce: verbosity is 1
SKYLER - By LtoS rules
SPRITE - Main 
WANT - Main 
WILLIAM - Main 
YES - Main 

