//Locacion_name		xPos	yPos	finalAngle
//If no finalAngle,  then the robot will not correct the final angle
entrance 		0.0 	0.022
bedroom  		3.771	-1.721
side_table		4.554	-2.308	0.0
bed				3.955	-3.157	0
fridge			4.554	-2.308	0.0
living_room		-0.57	3.73
stove			4.554	-2.308	0.0
kitchen			2.979	6.0
dining_room		2.979	-1.5	-1.62
table			2.11	-1.64	3.1416
kitchen_table	4.554	-2.308	0.0
dinner_table	4.554	-2.308	0.0
sofa			3.955	-3.157	0
coffetable		4.554	-2.308	0.0
couch			3.955	-3.157	0
exitdoor		0		0.022
arena			0.0		0.022
open_table		4.554	-2.308	0.0
inspection		2.979	-3.132
shelf			4.30051	1.1	0
current_loc		1.5 	0.022
entrance2		0   0	1.2531
waypoint_a		7.3 -7.5 0.0
waypoint_b		4.0 -7.0
waypoint_c		5.5 -9.5 -1.5708
initial			3 0
