//Locacion_name		xPos	yPos	finalAngle
//If no finalAngle,  then the robot will not correct the final angle
entrance 	0.66 	0.022
bedroom  	3.771	-1.721
side_table	4.554	-2.308	0.0
bed		3.955	-3.157	0
fridge	4.554	-2.308	0.0
living_room	3.05	-0.237
stove		4.554	-2.308	0.0
kitchen		2.979	-3.132
inspection	2.979	-1.5	-1.62
open_table	2.11	-1.64	3.1416
kitchen_table	4.554	-2.308	0.0
table	4.554	-2.308	0.0
sofa		3.955	-3.157	0
coffetable	4.554	-2.308	0.0
couch		3.955	-3.157	0
exitdoor	1.5 	0.022
arena	1.5 	0.022
dinner_table	4.554	-2.308	0.0
dining_room	2.979	-3.132
shelf	4.30051	1.1	0
current_loc	1.5 	0.022
entrance2	1.798	1.265	1.2531

