//Locacion_name		xPos	yPos	finalAngle
//If no finalAngle,  then the robot will not correct the final angle
entrance 	0.66 	0.022
bedroom  	3.771	-1.721
side_table	1.852	-1.98	3.14
bed		3.955	-3.157	0
fridge	1.852	-1.98	3.14
living_room	3.05	-0.237
stove		1.852	-1.98	3.14
kitchen		2.979	-3.132
kitchen_table	1.852	-1.98	3.14
table	1.852	-1.98	3.14
sofa		3.955	-3.157	0
coffe_table	1.852	-1.98	3.14
couch		3.955	-3.157	0
exitdoor	1.5 	0.022
dinner_table	1.852	-1.98	3.14
dining_room	2.979	-3.132
shelf	4.30051	1.1	0
current_loc	1.5 	0.022
entrance2	1.798	1.265	1.2531

