#Verify Need this delimitation area
#door_loc	1.72232	0.109416	3.17941
#entrance	0	0.022
#entrance_door	1.72232	0.109416	3.17941
#exit	0	0.022
#exit_point	2.95444	-2.46677	-1.55145
#exitdoor	0	0.022
arena	room	-6.34	7.03	-6.92	-9.13	7.09	-9.04	7.65	6.77
bedroom	room	0.94	6.94	0.842	4.4	5.66	4.27	5.71	6.84
dining_room	room	-2.04	6.97	-2.05	4.4	0.95	4.37	1.09	6.94
living_room	room	0.812	0.444	0.777	-3.73	5.73	-3.6	5.59	0.62
kitchen	room	0.812	0.444	0.777	-3.73	5.73	-3.6	5.59	0.62
corridor	room	-1.63	4.42	-1.73	0.24	0.87	0.16	0.88	4.37
bathroom	room	0.789	-0.36	-1.67	-0.456	-1.6	-3.67	0.823	-3.67
bed	furniture	bedroom
night_table	furniture	bedroom
wardrobe	furniture	bedroom	
dresser	furniture	bedroom
armchair	furniture	bedroom
drawer	furniture	bedroom
desk	furniture	bedroom
sideboard	furniture	dining_room
cutlery_drawer	furniture	dining_room
dining_table	furniture	dining_room
chair	furniture	dining_room
baby_chair	furniture	dining_room
bookshelf	furniture	living_room
sofa	furniture	living_room
coffee_table	furniture	living_room
center_table	furniture	living_room
bar	furniture	living_room
fireplace	furniture	living_room
tv_coach	furniture	living_room
microwave	furniture	kitchen
cupboard	furniture	kitchen
counter	furniture	kitchen
cabinet	furniture	kitchen
sink	furniture	kitchen
stove	furniture	kitchen
frisge	furniture	kitchen
freezer	furniture	kitchen
washing_machine	furniture	kitchen
dishwasher	furniture	kitchen
cabinet_1	furniture	corridor
bidet	furniture	bathroom
shower	furniture	bathroom
bathtub	furniture	bathroom
toilet	furniture	bathroom
towel_rail	furniture	bathroom
bathroom_s_cabinet	furniture	batroom
washbasin	furniture	bathroom

