#Verify Need this delimitation area
arena	room	-6.34	7.03	-6.92	-9.13	7.09	-9.04	7.65	6.77
bedroom	room	0.94	6.94	0.842	4.4	5.66	4.27	5.71	6.84
dining_room	room	-2.04	6.97	-2.05	4.4	0.95	4.37	1.09	6.94
kitchen	room	0.812	0.444	0.777	-3.73	5.73	-3.6	5.59	0.62
corridor	room	2.775	-0.365	2.8	0.532	-1.69	0.481	-1.69	-0.405
living_room	room	-1.65	-0.428	-1.65	-3.67	0.791	-3.67	0.8	-0.4
entrance	furniture	corridor
entrance_door	furniture	corridor
side_table	furniture	bedroom
desk	furniture	bedroom
bed	furniture	bedroom
dining_table	furniture	dining_room
exit	furniture	living_room
couch	furniture	living_room
end_table	furniture	living_room
bookcase	furniture	living_room
cupboard	furniture	kitchen
storage_table	furniture	kitchen
sink	furniture	kitchen
counter	furniture	kitchen
dishwasher	furniture	kitchen
