#Verify Need this delimitation area
#door_loc	1.72232	0.109416	3.17941
entrance	room 	1.05	0.539	1.05	-0.339	2.65	-0.343	2.63	0.567
#entrance_door	1.72232	0.109416	3.17941
#exit	0	0.022
#exit_point	2.95444	-2.46677	-1.55145
#exitdoor	0	0.022
arena	room	1.04	3.51	1.07	-3.36	7.79	-3.18	7.67	3.53
living_room	room	1.18	3.43	1.12	0.695	4.7	0.732	4.58	3.4
kitchen	room	1.17	-0.44	1.27	-3.25	4.23	-3.13	4.16	-0.265
bedroom	room	4.32	-0.262	4.47	-3.09	7.85	-3.06	7.79	-0.109
dining_room	room	4.76	3.45	4.8	0.908	7.74	1.03	7.66	3.49
hall	room	0.938	0.557	1.02	-0.336	7.68	0	7.77	0.962
fridge	furniture	kitchen
kitchen_table	furniture	kitchen
center_table	furniture	bedroom
nightstand	furniture	bedroom
bed	furniture	bedroom
dining_table	furniture	dining_room
shelf	furniture	dining_room
side_table	furniture	living_room
tv_table	furniture	living_room
entrance_door	furniture	hall
exit	furniture	hall
