CLOSE HAND /2.5e-2/
CONSIDER ROTATION /2.5e-2/
FREE DIRECTIONS /2.5e-2/
IGNORE ROTATION /2.5e-2/
INVERTED CONTROL MODE /2.5e-2/
LIMIT DIRECTIONS /2.5e-2/
MANIPULATION /2.5e-2/
NATURAL CONTROL MODE /2.5e-2/
NAVIGATION /2.5e-2/
OPEN HAND /2.5e-2/
ROBOT PLAN AND GO /2.5e-2/
ROBOT PLAN HOME /2.5e-2/
ROBOT PLEASE EXECUTE /2.5e-2/
ROBOT PLEASE PLAN /2.5e-2/
ROBOT PLEASE GO HOME /2.5e-2/
ROBOT PLAN HOME /2.5e-2/
TURN HANDLE CLOCKWISE /2.5e-2/
TURN HANDLE COUNTERCLOCKWISE /2.5e-2/
STOP STOP /2.5e-2/
FORWARD /2.5e-2/
BACKWARD /2.5e-2/
