A	AH
A(2)	EY
ARM	AA R M
ARMS	AA R M Z
BASE	B EY S
BRING	B R IH NG
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
DRINK	D R IH NG K
ENTRANCE	EH N T R AH N S
FOLLOW	F AA L OW
FRONT	F R AH N T
GO	G OW
HEAD	HH EH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
JUICE	JH UW S
KITCHEN	K IH CH AH N
LEFT	L EH F T
LIVINGROOM	L IH V IH NG R UW M
ME	M IY
MILK	M IH L K
MOBILE	M OW B AH L
MOVE	M UW V
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
RIGHT	R AY T
SAY	S EY
SODA	S OW D AH
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
