;********************************************************
;*                                                      *
;*      monitor.clp	                                *
;*                                                      *
;*                                                      *
;*                      University of Mexico            *
;*                      Jesus Savage                    *
;*			Adrian Revueltas                *
;*                                                      *
;*                      2/4/14                          *
;*                                                      *
;********************************************************


(waiting (cmd status_object) (id 24) (args "sensors outsidedoor") (timeout 60000) (attempts 4))

(defrule wait-state
	?f1 <- (waitsec state ?num_msec)
	?f2 <- (wait state ?name ?num-state ?w)
	(state (name ?name) (number ?num-state)(status active)(duration ?t))
        =>
	(retract ?f2 ?f1)
	(if ( > ?w 1) then
		(assert (wait state ?name ?num-state (- ?w 1)) )
        	(waitsec 1)
	 else
		(assert (error state ?name ?num-state) )
	)
)



(defrule wait-sec-state
	;(declare (salience -100))
        ?f1 <- (ret_waitsec ?num_msec)
        =>
	(retract ?f1)
        (assert (waitsec state ?num_msec))
	(assert (waitsec plan ?num_msec))
)



(defrule wait-second
	(state (name ?name) (number ?num-state)(status active)(duration ?t))
        =>
        (waitsec 1)
	(assert (wait state ?name ?num-state ?t))
)

(defrule clean-wait
	(declare (salience 100))
        ?f2 <- (wait state ?name ?num-state ?w)
        (state (name ?name) (number ?num-state)(status inactive)(duration ?t))
        =>
        (retract ?f2)
)


(defrule exe-plan-wait
	?f1 <- (waitsec plan ?num_msec)
        ?f2 <- (wait plan ?name ?num-pln ?w)
        (plan (name ?name) (number ?num-pln)(status active)(duration ?t))
        =>
        (retract ?f1 ?f2)
        (if ( > ?w 1) then
                (assert (wait plan ?name ?num-pln (- ?w 1)) )
                (waitsec 1)
         else
                (assert (error plan ?name ?num-pln) )
        )
)






