

(deffacts Initial-state-objects-rooms-zones-actors


;;;;;;;;;;OBJECTS



(item (type Objects) (name apple) (zone bookcase) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name bag) (zone end_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category containers) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name basket) (zone end_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category containers) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name bowl) (zone storage_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name cascade_pod) (zone side_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room bedroom)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name cereal) (zone cupboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name chocolate_drink) (zone counter) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name cloth) (zone side_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room bedroom)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name coke) (zone counter) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name crackers) (zone bookcase) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name cup) (zone storage_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name dish) (zone storage_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name fork) (zone storage_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cutlery) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name grape_juice) (zone counter) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name knife) (zone storage_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cutlery) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name noodles) (zone cupboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name orange) (zone bookcase) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name orange_juice) (zone counter) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name paprika) (zone bookcase) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name potato_chips) (zone bookcase) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name pringles) (zone bookcase) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name sausages) (zone cupboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name scrubby) (zone side_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room bedroom)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name sponge) (zone side_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room bedroom)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name spoon) (zone storage_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cutlery) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name sprite) (zone counter) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name tray) (zone end_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category containers) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))



;;;;;;;;;;CATEGORIES



(item (type Category) (name cleaning_stuff) (zone side_table)(quantity 3)(biggest sponge)(smallest sponge) (heaviest sponge) (lightest sponge))  

(item (type Category) (name containers) (zone end_table)(quantity 3)(biggest tray)(smallest tray) (heaviest tray) (lightest tray))  

(item (type Category) (name cutlery) (zone storage_table)(quantity 3)(biggest fork)(smallest fork) (heaviest fork) (lightest fork))  

(item (type Category) (name drinks) (zone counter)(quantity 3)(biggest grape_juice)(smallest orange_juice) (heaviest coke) (lightest grape_juice))  

(item (type Category) (name food) (zone cupboard)(quantity 3)(biggest cereal)(smallest cereal) (heaviest cereal) (lightest cereal))  

(item (type Category) (name fruits) (zone bookcase)(quantity 3)(biggest apple)(smallest apple) (heaviest apple) (lightest apple))  

(item (type Category) (name snacks) (zone bookcase)(quantity 3)(biggest pringles)(smallest pringles) (heaviest pringles) (lightest pringles))  

(item (type Category) (name tableware) (zone storage_table)(quantity 3)(biggest bowl)(smallest bowl) (heaviest bowl) (lightest bowl))  



;;;;;;;;;;PEOPLE



(item (type Objects) (name amelia)(zone living_room)(image amelia)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name angel)(zone living_room)(image angel)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name ava)(zone living_room)(image ava)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name charlie)(zone living_room)(image charlie)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name charlotte)(zone living_room)(image charlotte)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name hunter)(zone living_room)(image hunter)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name jack)(zone living_room)(image jack)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name max)(zone living_room)(image max)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name mia)(zone living_room)(image mia)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name noah)(zone living_room)(image noah)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name oliver)(zone living_room)(image oliver)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name olivia)(zone living_room)(image olivia)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name parker)(zone living_room)(image parker)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name sam)(zone living_room)(image sam)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name thomas)(zone living_room)(image thomas)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name william)(zone living_room)(image william)(attributes pick)(pose -1.87 8.64 0.0))



;;;;;;;; LOCATIONS





;;;;;;;; ROOMS



(item (type Room) (name bedroom) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0))

(item (type Room) (name kitchen) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0))

(item (type Room) (name living_room) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0))

(item (type Room) (name office) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0))



;;;;;;;; PLACEMENT



(item (type Furniture) (name armchair) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name bed) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name bedroom_chest) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name coat_hanger) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name coffee_table) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name couch) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name desk) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name dishwasher) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name display_cabinet) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name entrance) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name exit) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name fridge) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name island) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name kitchen_cabinet) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name kitchen_table) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name safe) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name shelf) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name shoe_rack) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name sideboard) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name sidetable) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name sink) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name trash_bin) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name tv) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

) 
;;;;;;