

(deffacts Initial-state-objects-rooms-zones-actors


;;;;;;;;;;OBJECTS



(item (type Objects) (name apple) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name beer) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color black)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name biscuit) (zone desk) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category candies) (room office)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color brown)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name bowl) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color pink)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name carrot) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color orange)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name cereals) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color white)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name cheetos) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name chocolate_milk) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color black)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name cloth) (zone sink) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color blue)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name coke) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name dishwasher_tab) (zone sink) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color white)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name doritos) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color black)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name frosty_fruits) (zone desk) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category candies) (room office)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name glass) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name juice) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color purple)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name kiwi) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color brown)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name lemon) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name lemonade) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name noodles) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name onion) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color purple)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name orange) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color orange)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name pear) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color green)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name plate) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color blue)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name shapes_chicken) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color white)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name shapes_pizza) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color white)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name shot_glass) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color orange)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name snakes) (zone desk) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category candies) (room office)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color green)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name sponge) (zone sink) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name tea_bag) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color white)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name trash_bags) (zone sink) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room kitchen)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name twisties) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name vegemite) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))

(item (type Objects) (name water) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 1)(weight 1)(size 4)(height 1)(wide 10)(color blue)(biggest nil)(smallest nil) (heaviest nil) (lightest nil))



;;;;;;;;;;CATEGORIES



(item (type Category) (name candies) (zone desk)(quantity 3)(biggest biscuit)(smallest biscuit) (heaviest biscuit) (lightest biscuit))  

(item (type Category) (name cleaning_stuff) (zone sink)(quantity 3)(biggest cloth)(smallest cloth) (heaviest cloth) (lightest cloth))  

(item (type Category) (name containers) (zone display_cabinet)(quantity 3)(biggest bowl)(smallest bowl) (heaviest bowl) (lightest bowl))  

(item (type Category) (name cutlery) (zone kitchen_cabinet)(quantity 3)(biggest bowl)(smallest bowl) (heaviest bowl) (lightest bowl))  

(item (type Category) (name drinks) (zone sideboard)(quantity 3)(biggest water)(smallest water) (heaviest water) (lightest water))  

(item (type Category) (name food) (zone shelf)(quantity 3)(biggest onion)(smallest onion) (heaviest onion) (lightest onion))  

(item (type Category) (name fruits) (zone kitchen_table)(quantity 3)(biggest pear)(smallest pear) (heaviest pear) (lightest pear))  

(item (type Category) (name snacks) (zone coffee_table)(quantity 3)(biggest doritos)(smallest doritos) (heaviest doritos) (lightest doritos))  

(item (type Category) (name tableware) (zone kitchen_cabinet)(quantity 3)(biggest bowl)(smallest bowl) (heaviest bowl) (lightest bowl))  



;;;;;;;;;;PEOPLE



(item (type Objects) (name amelia)(zone living_room)(image amelia)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name angel)(zone living_room)(image angel)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name ava)(zone living_room)(image ava)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name charlie)(zone living_room)(image charlie)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name charlotte)(zone living_room)(image charlotte)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name hunter)(zone living_room)(image hunter)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name jack)(zone living_room)(image jack)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name max)(zone living_room)(image max)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name mia)(zone living_room)(image mia)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name noah)(zone living_room)(image noah)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name oliver)(zone living_room)(image oliver)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name olivia)(zone living_room)(image olivia)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name parker)(zone living_room)(image parker)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name sam)(zone living_room)(image sam)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name thomas)(zone living_room)(image thomas)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name william)(zone living_room)(image william)(attributes pick)(pose -1.87 8.64 0.0))



;;;;;;;; LOCATIONS





;;;;;;;; ROOMS



(item (type Room) (name bedroom) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0))

(item (type Room) (name kitchen) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0))

(item (type Room) (name living_room) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0))

(item (type Room) (name office) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0))



;;;;;;;; PLACEMENT



(item (type Furniture) (name armchair) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name bed) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name bedroom_chest) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name coat_hanger) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name coffee_table) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name couch) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name desk) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name dishwasher) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name display_cabinet) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name entrance) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name exit) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name fridge) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name island) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name kitchen_cabinet) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name kitchen_table) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name safe) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name shelf) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name shoe_rack) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession office) (room office) (attributes no_visited))

(item (type Furniture) (name sideboard) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name sidetable) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name sink) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name trash_bin) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name trash_bin_1) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name trash_bin_2) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name tv) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1) (possession living_room) (room living_room) (attributes no_visited))

) 
;;;;;;