

(deffacts Initial-state-objects-rooms-zones-actors


;;;;;;;;;;OBJECTS



(item (type Objects) (name apple) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 10)(weight 26)(size 10) (color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 27) (wide 24))

(item (type Objects) (name basket) (zone display_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category containers) (room living_room)(grasp 1)(weight 38)(size 36) (color yellow)(biggest yes)(smallest nil) (heaviest yes) (lightest nil) (height 36) (wide 37))

(item (type Objects) (name beer) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 4)(weight 36)(size 28) (color black)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 33) (wide 19))

(item (type Objects) (name biscuit) (zone desk) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category candies) (room office)(grasp 3)(weight 20)(size 32) (color brown)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 21) (wide 9))

(item (type Objects) (name bowl) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 10)(size 11) (color pink)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 24) (wide 18))

(item (type Objects) (name carrot) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 4)(weight 27)(size 29) (color orange)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 20) (wide 7))

(item (type Objects) (name cereals) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 1)(weight 31)(size 37) (color white)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 38) (wide 36))

(item (type Objects) (name cheetos) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 8)(weight 17)(size 12) (color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 9) (wide 28))

(item (type Objects) (name chocolate_milk) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 9)(weight 29)(size 27) (color black)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 32) (wide 17))

(item (type Objects) (name cloth) (zone sink) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room kitchen)(grasp 1)(weight 11)(size 23) (color blue)(biggest nil)(smallest nil) (heaviest nil) (lightest yes) (height 1) (wide 33))

(item (type Objects) (name coke) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 7)(weight 34)(size 25) (color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 29) (wide 16))

(item (type Objects) (name dishwasher_tab) (zone sink) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room kitchen)(grasp 1)(weight 3)(size 1) (color white)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 6) (wide 3))

(item (type Objects) (name doritos) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 2)(weight 30)(size 34) (color black)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 35) (wide 35))

(item (type Objects) (name fork) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cutlery) (room kitchen)(grasp 1)(weight 8)(size 18) (color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 18) (wide 16))

(item (type Objects) (name frosty_fruits) (zone desk) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category candies) (room office)(grasp 7)(weight 18)(size 21) (color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 11) (wide 31))

(item (type Objects) (name glass) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 12)(size 31) (color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 34) (wide 15))

(item (type Objects) (name juice) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 8)(weight 32)(size 26) (color purple)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 31) (wide 14))

(item (type Objects) (name kiwi) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 9)(weight 21)(size 4) (color brown)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 19) (wide 10))

(item (type Objects) (name knife) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cutlery) (room kitchen)(grasp 1)(weight 7)(size 20) (color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 17) (wide 5))

(item (type Objects) (name lemon) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 5)(weight 22)(size 5) (color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 23) (wide 11))

(item (type Objects) (name lemonade) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 7)(weight 33)(size 24) (color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 30) (wide 12))

(item (type Objects) (name noodles) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 8)(weight 16)(size 18) (color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 12) (wide 27))

(item (type Objects) (name onion) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 9)(weight 23)(size 7) (color purple)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 22) (wide 22))

(item (type Objects) (name orange) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 10)(weight 24)(size 9) (color orange)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 26) (wide 23))

(item (type Objects) (name pear) (zone kitchen_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category fruits) (room kitchen)(grasp 9)(weight 25)(size 30) (color green)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 25) (wide 21))

(item (type Objects) (name plate) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 1)(size 4) (color blue)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 4) (wide 34))

(item (type Objects) (name shapes_chicken) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 7)(weight 13)(size 13) (color white)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 15) (wide 30))

(item (type Objects) (name shapes_pizza) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 7)(weight 14)(size 14) (color white)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 10) (wide 29))

(item (type Objects) (name shot_glass) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category tableware) (room kitchen)(grasp 1)(weight 5)(size 3) (color orange)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 13) (wide 8))

(item (type Objects) (name snakes) (zone desk) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category candies) (room office)(grasp 7)(weight 19)(size 22) (color green)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 7) (wide 32))

(item (type Objects) (name sponge) (zone sink) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room kitchen)(grasp 10)(weight 4)(size 16) (color green)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 14) (wide 25))

(item (type Objects) (name spoon) (zone kitchen_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cutlery) (room kitchen)(grasp 1)(weight 6)(size 19) (color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 16) (wide 4))

(item (type Objects) (name tea_bag) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 1)(weight 2)(size 2) (color white)(biggest nil)(smallest yes) (heaviest nil) (lightest nil) (height 5) (wide 2))

(item (type Objects) (name trash_bags) (zone sink) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category cleaning_stuff) (room kitchen)(grasp 1)(weight 1)(size 38) (color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 2) (wide 1))

(item (type Objects) (name tray) (zone display_cabinet) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category containers) (room living_room)(grasp 1)(weight 37)(size 35) (color red)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 3) (wide 38))

(item (type Objects) (name twisties) (zone coffee_table) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category snacks) (room living_room)(grasp 8)(weight 15)(size 15) (color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 8) (wide 26))

(item (type Objects) (name vegemite) (zone shelf) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category food) (room bedroom)(grasp 9)(weight 1)(size 4) (color yellow)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 28) (wide 20))

(item (type Objects) (name water) (zone sideboard) (image cereal) (attributes pick) (pose 0.0 0.0 0.0) (category drinks) (room living_room)(grasp 7)(weight 35)(size 33) (color blue)(biggest nil)(smallest nil) (heaviest nil) (lightest nil) (height 37) (wide 13))



;;;;;;;;;;CATEGORIES



(item (type Category) (name candies) (zone desk)(quantity 3)(biggest biscuit)(smallest frosty_fruits) (heaviest biscuit) (lightest frosty_fruits))  

(item (type Category) (name cleaning_stuff) (zone sink)(quantity 3)(biggest trash_bags)(smallest dishwasher_tab) (heaviest dishwasher_tab) (lightest cloth))  

(item (type Category) (name containers) (zone display_cabinet)(quantity 3)(biggest basket)(smallest tray) (heaviest basket) (lightest tray))  

(item (type Category) (name cutlery) (zone kitchen_cabinet)(quantity 3)(biggest knife)(smallest spoon) (heaviest knife) (lightest spoon))  

(item (type Category) (name drinks) (zone sideboard)(quantity 3)(biggest water)(smallest coke) (heaviest beer) (lightest coke))  

(item (type Category) (name food) (zone shelf)(quantity 3)(biggest cereals)(smallest onion) (heaviest cereals) (lightest onion))  

(item (type Category) (name fruits) (zone kitchen_table)(quantity 3)(biggest apple)(smallest lemon) (heaviest apple) (lightest lemon))  

(item (type Category) (name snacks) (zone coffee_table)(quantity 3)(biggest doritos)(smallest shapes_chicken) (heaviest doritos) (lightest shapes_chicken))  

(item (type Category) (name tableware) (zone kitchen_cabinet)(quantity 3)(biggest glass)(smallest shot_glass) (heaviest plate) (lightest shot_glass))  



;;;;;;;;;;PEOPLE



(item (type Objects) (name amelia)(zone living_room)(image amelia)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name angel)(zone living_room)(image angel)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name ava)(zone living_room)(image ava)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name charlie)(zone living_room)(image charlie)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name charlotte)(zone living_room)(image charlotte)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name hunter)(zone living_room)(image hunter)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name jack)(zone living_room)(image jack)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name max)(zone living_room)(image max)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name mia)(zone living_room)(image mia)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name noah)(zone living_room)(image noah)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name oliver)(zone living_room)(image oliver)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name olivia)(zone living_room)(image olivia)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name parker)(zone living_room)(image parker)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name sam)(zone living_room)(image sam)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name thomas)(zone living_room)(image thomas)(attributes pick)(pose -1.87 8.64 0.0))

(item (type Objects) (name william)(zone living_room)(image william)(attributes pick)(pose -1.87 8.64 0.0))



;;;;;;;; LOCATIONS





;;;;;;;; ROOMS



(item (type Room) (name bedroom) (pose -3.55 -3.0 0.0)(quantity 3) (quantitys 3))

(item (type Room) (name corridor) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1))

(item (type Room) (name dining_room) (pose -3.55 -3.0 0.0)(quantity 1) (quantitys 1))

(item (type Room) (name kitchen) (pose -3.55 -3.0 0.0)(quantity 5) (quantitys 5))

(item (type Room) (name living_room) (pose -3.55 -3.0 0.0)(quantity 4) (quantitys 4))



;;;;;;;; PLACEMENT



(item (type Furniture) (name bed) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name bookcase) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name couch) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name counter) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name cupboard) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name desk) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name dining_table) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession dining_room) (room dining_room) (attributes no_visited))

(item (type Furniture) (name dishwasher) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name end_table) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name entrance) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession corridor) (room corridor) (attributes no_visited))

(item (type Furniture) (name exit) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession living_room) (room living_room) (attributes no_visited))

(item (type Furniture) (name side_table) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession bedroom) (room bedroom) (attributes no_visited))

(item (type Furniture) (name sink) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession kitchen) (room kitchen) (attributes no_visited))

(item (type Furniture) (name storage_table) (pose -3.55 -3.0 0.0)(quantity 0) (quantitys 0) (possession kitchen) (room kitchen) (attributes no_visited))

) 
;;;;;;