[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00o\x00b\x00j\x00_\x00r\x00e\x00c\x00o\x00_\x00n\x00o\x00r\x00g\x00b\x00d\x00_\x00n\x00o\x00t\x00e\x00x\x00t\x00u\x00r\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=../

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/dougbel/git_repositories/NoRGBDNorTextureObjectFinder/catkin_ws/src/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
