\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ROS Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Instalaci\IeC {\'o}n de ROS indigo para Ubuntu 14.04}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Configura tus repositorios de Ubuntu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Prepara tus sources.list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Configura tus llaves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Instalaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Inicializar rosdep}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Configuraci\IeC {\'o}n del entorno}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}rosinstall}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalaci\IeC {\'o}n de PrimeSense drivers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalaci\IeC {\'o}n de OpenCV 2.4.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalando otros paquetes de ROS}{6}}
