\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{1}{1}{Hardware}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Actuadores y sus controladores}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Servomotor MX-106}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MX-106}}{1}{figure.1.1}}
\newlabel{fig:Hardware:Partes:MX-106}{{1.1}{1}{MX-106}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MX-106}}{2}{table.1.1}}
\newlabel{Datos del MX-106}{{1.1}{2}{MX-106}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Servomotor MX-64}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MX-64}}{2}{figure.1.2}}
\newlabel{fig:Hardware:Partes:MX-64}{{1.2}{3}{MX-64}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MX-64}}{3}{table.1.2}}
\newlabel{Datos del MX-64}{{1.2}{3}{MX-64}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Servomotor MX-28}{3}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MX-28}}{3}{figure.1.3}}
\newlabel{fig:Hardware:Partes:MX-28}{{1.3}{4}{MX-28}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces MX-28}}{4}{table.1.3}}
\newlabel{Datos del MX-28}{{1.3}{4}{MX-28}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Motor-DCX32L GB KL 12V}{4}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor DCX32L}}{5}{figure.1.4}}
\newlabel{fig:Hardware:Partes:Motor:DCX32L}{{1.4}{5}{Motor DCX32L}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces GPX32 G1 35:1}}{6}{table.1.4}}
\newlabel{GPX32 G1 }{{1.4}{6}{GPX32 G1 35:1}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Motor DCX32L}}{7}{table.1.5}}
\newlabel{Motor DCX32L}{{1.5}{7}{Motor DCX32L}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Motor DCX32L}}{8}{table.1.6}}
\newlabel{Motor DCX32L}{{1.6}{8}{Motor DCX32L}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}USB2Dynamixel adapter}{9}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adaptador USBDynamixel}}{9}{figure.1.5}}
\newlabel{fig:Hardware:Partes:Dynamixel}{{1.5}{9}{Adaptador USBDynamixel}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Roboclaw 2x30A}{10}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Roboclaw 2x30A}}{10}{figure.1.6}}
\newlabel{fig:Hardware:Partes:Roboclaw:2x30A}{{1.6}{10}{Roboclaw 2x30A}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Roboclaw 2x30A}}{10}{table.1.7}}
\newlabel{Datos del Roboclaw}{{1.7}{10}{Roboclaw 2x30A}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Roboclaw 2x15A}{10}{subsection.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Roboclaw 2x15A}}{10}{figure.1.7}}
\newlabel{fig:Hardware:Partes:Roboclaw:2x15A}{{1.7}{11}{Roboclaw 2x15A}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Roboclaw 2x15A}}{11}{table.1.8}}
\newlabel{Datos del Roboclaw}{{1.8}{11}{Roboclaw 2x15A}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision, navegaci\IeC {\'o}n y sonido}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinect}{12}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kinect}}{12}{figure.1.8}}
\newlabel{fig:Hardware:Partes:Kinect}{{1.8}{12}{Kinect}{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Kinect}}{12}{table.1.9}}
\newlabel{Datos del Kinect}{{1.9}{12}{Kinect}{table.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hokuyo UHG-08LX}{13}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Hokuyo UHG-08LX}}{13}{figure.1.9}}
\newlabel{fig:Hardware:Partes:Hokuyo:UHG-08LX}{{1.9}{13}{Hokuyo UHG-08LX}{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Hakuyo UHG-08LX}}{13}{table.1.10}}
\newlabel{Datos del Hokuyo}{{1.10}{13}{Hakuyo UHG-08LX}{table.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microfono RODE}{14}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Microfono Rode NTG-2}}{14}{figure.1.10}}
\newlabel{fig:Hardware:Partes:Microfono:Rode}{{1.10}{14}{Microfono Rode NTG-2}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Microfono Rode}}{14}{table.1.11}}
\newlabel{Microfono Rode}{{1.11}{14}{Microfono Rode}{table.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alimentaci\IeC {\'o}n de Justina}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alimentaci\IeC {\'o}n bateria Li-po}{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bateria Li-po}}{15}{figure.1.11}}
\newlabel{fig:Hardware:Partes:Battery}{{1.11}{15}{Bateria Li-po}{figure.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Bateria Li-po}}{15}{table.1.12}}
\newlabel{Battery}{{1.12}{15}{Bateria Li-po}{table.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ATX configuraci\IeC {\'o}n}{16}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pines ATX}}{16}{figure.1.12}}
\newlabel{fig:Hardware:Partes:Microfono:ATX}{{1.12}{16}{Pines ATX}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HUBs}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cisco-Linksys USB2HUB4 USB 4-Port Hub}{16}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cisco-Linksys USB2HUB4 USB 4-Port Hub}}{16}{figure.1.13}}
\newlabel{fig:Hardware:Partes:Cisco}{{1.13}{16}{Cisco-Linksys USB2HUB4 USB 4-Port Hub}{figure.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces USB2HUB4}}{17}{table.1.13}}
\newlabel{Datos del USB2HUB4}{{1.13}{17}{USB2HUB4}{table.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HUB Startech ST4300PBU3}{17}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces HUB Startech ST4300PBU3}}{17}{figure.1.14}}
\newlabel{fig:Hardware:Partes:HUBST}{{1.14}{17}{HUB Startech ST4300PBU3}{figure.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces USB2HUB4}}{18}{table.1.14}}
\newlabel{Datos del USB2HUB4}{{1.14}{18}{USB2HUB4}{table.1.14}{}}
