\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Actuadores y sus controladores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Servomotor MX-106}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MX-106}}{1}}
\newlabel{fig:Hardware:Partes:MX-106}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MX-106}}{2}}
\newlabel{Datos del MX-106}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Servomotor MX-64}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MX-64}}{2}}
\newlabel{fig:Hardware:Partes:MX-64}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MX-64}}{3}}
\newlabel{Datos del MX-64}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Servomotor MX-28}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MX-28}}{4}}
\newlabel{fig:Hardware:Partes:MX-28}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces MX-28}}{4}}
\newlabel{Datos del MX-28}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Motor-DCX32L GB KL 12V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor DCX32L}}{5}}
\newlabel{fig:Hardware:Partes:Motor:DCX32L}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces GPX32 G1 35:1}}{6}}
\newlabel{GPX32 G1 }{{1.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Motor DCX32L}}{7}}
\newlabel{Motor DCX32L}{{1.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Motor DCX32L}}{8}}
\newlabel{Motor DCX32L}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}USB2Dynamixel adapter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adaptador USBDynamixel}}{9}}
\newlabel{fig:Hardware:Partes:Dynamixel}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Roboclaw 2x30A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Roboclaw 2x30A}}{10}}
\newlabel{fig:Hardware:Partes:Roboclaw:2x30A}{{1.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Roboclaw 2x30A}}{10}}
\newlabel{Datos del Roboclaw}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Roboclaw 2x15A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Roboclaw 2x15A}}{10}}
\newlabel{fig:Hardware:Partes:Roboclaw:2x15A}{{1.7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Roboclaw 2x15A}}{11}}
\newlabel{Datos del Roboclaw}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision, navegaci\IeC {\'o}n y sonido}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinect}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kinect}}{12}}
\newlabel{fig:Hardware:Partes:Kinect}{{1.8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Kinect}}{12}}
\newlabel{Datos del Kinect}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hokuyo UHG-08LX}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Hokuyo UHG-08LX}}{13}}
\newlabel{fig:Hardware:Partes:Hokuyo:UHG-08LX}{{1.9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Hakuyo UHG-08LX}}{13}}
\newlabel{Datos del Hokuyo}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microfono RODE}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Microfono Rode NTG-2}}{14}}
\newlabel{fig:Hardware:Partes:Microfono:Rode}{{1.10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Microfono Rode}}{14}}
\newlabel{Microfono Rode}{{1.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alimentaci\IeC {\'o}n de Justina}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alimentaci\IeC {\'o}n bateria Li-po}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bateria Li-po}}{15}}
\newlabel{fig:Hardware:Partes:Battery}{{1.11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Bateria Li-po}}{15}}
\newlabel{Battery}{{1.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ATX configuraci\IeC {\'o}n}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pines ATX}}{16}}
\newlabel{fig:Hardware:Partes:Microfono:ATX}{{1.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HUBs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cisco-Linksys USB2HUB4 USB 4-Port Hub}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cisco-Linksys USB2HUB4 USB 4-Port Hub}}{16}}
\newlabel{fig:Hardware:Partes:Cisco}{{1.13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces USB2HUB4}}{17}}
\newlabel{Datos del USB2HUB4}{{1.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HUB Startech ST4300PBU3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces HUB Startech ST4300PBU3}}{17}}
\newlabel{fig:Hardware:Partes:HUBST}{{1.14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces USB2HUB4}}{18}}
\newlabel{Datos del USB2HUB4}{{1.14}{18}}
