\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a):Cabeza mecatronica-(b):Brazo mecatronico-(c):Torso-(d):Base holonomica}}{1}{figure.1.1}}
\newlabel{fig:Hardware:Diagramas:Justina:Completa}{{1.1}{1}{(a):Cabeza mecatronica-(b):Brazo mecatronico-(c):Torso-(d):Base holonomica}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cabeza mecatronica}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes internos del sensor kinect}}{2}{figure.1.2}}
\newlabel{fig:Hardware:Diagramas:Justina:Vision:Kinect}{{1.2}{2}{Componentes internos del sensor kinect}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cabeza mecatronica de Justina}}{2}{figure.1.3}}
\newlabel{fig:Hardware:Diagramas:Justina:Completa}{{1.3}{2}{Cabeza mecatronica de Justina}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brazos mecatronicos}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Brazo mecatronico de Justina}}{3}{figure.1.4}}
\newlabel{fig:Hardware:Diagramas:Justina:Brazo}{{1.4}{3}{Brazo mecatronico de Justina}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Torso y base holonomica}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interior de la base de Justina}}{4}{figure.1.5}}
\newlabel{fig:Hardware:Diagramas:Justina:Base}{{1.5}{4}{Interior de la base de Justina}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramas esquem\IeC {\'a}ticos}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diagrama esquem\IeC {\'a}tico conexiones en las clemas}{5}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama general}}{5}{figure.1.6}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:General}{{1.6}{5}{Diagrama general}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diagrama esquem\IeC {\'a}tico Roboclaws}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de la roboclaw 2x15A}}{6}{figure.1.7}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:Roboclaw:1}{{1.7}{6}{Diagrama de la roboclaw 2x15A}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de la roboclaw 2x30A}}{6}{figure.1.8}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:Roboclaw:2}{{1.8}{6}{Diagrama de la roboclaw 2x30A}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comunicaci\IeC {\'o}n hardware-computadora}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de conexiones de los HUBs}}{8}{figure.1.9}}
\newlabel{fig:Hardware:Diagramas:Justina:HUBs}{{1.9}{8}{Diagrama de conexiones de los HUBs}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interruptores de encendido y apagado}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Encendido y apagado de Justina}}{9}{figure.1.10}}
\newlabel{fig:Hardware:Diagramas:Justina:Encendido}{{1.10}{9}{Encendido y apagado de Justina}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Boton de paro de emergencia}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Uso y seguridad de la bater\IeC {\'\i }a}{9}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Instrucciones de uso y seguridad para bater\IeC {\'\i }as LiPo (POL\IeC {\'I}MERO DE LITIO)}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Proceso de carga:}{10}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Precauciones y conexi\IeC {\'o}n de la Roboclaw}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Precauciones}{11}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Configuraci\IeC {\'o}n de pines}}{12}{figure.1.11}}
\newlabel{fig:Hardware:Partes:Pines}{{1.11}{12}{Configuración de pines}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Conexi\IeC {\'o}n b\IeC {\'a}sica de motores}}{14}{figure.1.12}}
\newlabel{fig:Hardware:Partes:Motores}{{1.12}{14}{Conexión básica de motores}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Modo de conexi\IeC {\'o}n de la roboclaw}{14}{subsection.1.8.2}}
