\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a):Cabeza mecatronica-(b):Brazo mecatronico-(c):Torso-(d):Base holonomica}}{1}{figure.1.1}}
\newlabel{fig:Hardware:Diagramas:Justina:Completa}{{1.1}{1}{(a):Cabeza mecatronica-(b):Brazo mecatronico-(c):Torso-(d):Base holonomica}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cabeza mecatronica}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes internos del sensor kinect}}{2}{figure.1.2}}
\newlabel{fig:Hardware:Diagramas:Justina:Vision:Kinect}{{1.2}{2}{Componentes internos del sensor kinect}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cabeza mecatronica de Justina}}{2}{figure.1.3}}
\newlabel{fig:Hardware:Diagramas:Justina:Completa}{{1.3}{2}{Cabeza mecatronica de Justina}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brazos mecatronicos}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Brazo mecatronico}}{3}{figure.1.4}}
\newlabel{fig:Hardware:Diagramas:Justina:Brazo}{{1.4}{3}{Brazo mecatronico}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cinem\IeC {\'a}tica directa y cinem\IeC {\'a}tica inversa de los brazos}{4}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datos}}{4}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Eje X,Y,Z}}{5}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Brazo izquierdo}}{6}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Articulaciones 1,2,3}}{6}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Articulaciones 4,5}}{7}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Articulaciones 6,7}}{7}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sentido de giro brazo izquierdo-derecho}}{8}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Giro de articulaciones 1,2,3}}{9}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Giro de articulaciones 4,5,6}}{9}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Giro de articulacion 7}}{9}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Torso y base hol\IeC {\'o}nomica}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Interior de la base de Justina}}{10}{figure.1.14}}
\newlabel{fig:Hardware:Diagramas:Justina:Base}{{1.14}{10}{Interior de la base de Justina}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramas esquem\IeC {\'a}ticos}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diagrama esquem\IeC {\'a}tico conexiones en las clemas}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama general}}{11}{figure.1.15}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:General}{{1.15}{11}{Diagrama general}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diagrama esquem\IeC {\'a}tico Roboclaws}{12}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de la roboclaw 2x15A}}{12}{figure.1.16}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:Roboclaw:1}{{1.16}{12}{Diagrama de la roboclaw 2x15A}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de la roboclaw 2x30A}}{12}{figure.1.17}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:Roboclaw:2}{{1.17}{12}{Diagrama de la roboclaw 2x30A}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comunicaci\IeC {\'o}n hardware-computadora}{13}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de conexiones de los HUBs}}{13}{figure.1.18}}
\newlabel{fig:Hardware:Diagramas:Justina:HUBs}{{1.18}{13}{Diagrama de conexiones de los HUBs}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interruptores de encendido y apagado}{14}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Encendido y apagado de Justina}}{14}{figure.1.19}}
\newlabel{fig:Hardware:Diagramas:Justina:Encendido}{{1.19}{14}{Encendido y apagado de Justina}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Boton de paro de emergencia}{14}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Encendido y apagado de Justina}}{14}{figure.1.20}}
\newlabel{fig:Hardware:Partes:Paro:Boton}{{1.20}{14}{Encendido y apagado de Justina}{figure.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Uso y seguridad de la bater\IeC {\'\i }a}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Instrucciones de uso y seguridad para bater\IeC {\'\i }as LiPo (POL\IeC {\'I}MERO DE LITIO)}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Proceso de carga:}{15}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Precauciones y conexi\IeC {\'o}n de la Roboclaw}{16}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Precauciones}{16}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Configuraci\IeC {\'o}n de pines}}{17}{figure.1.21}}
\newlabel{fig:Hardware:Partes:Pines}{{1.21}{17}{Configuración de pines}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Conexi\IeC {\'o}n b\IeC {\'a}sica de motores}}{19}{figure.1.22}}
\newlabel{fig:Hardware:Partes:Motores}{{1.22}{19}{Conexión básica de motores}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Modo de conexi\IeC {\'o}n de la roboclaw}{19}{subsection.1.8.2}}
