\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El Robot Justina}}{1}}
\newlabel{fig:Hardware:Diagramas:Justina:Completa}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensores kinect}}{2}}
\newlabel{fig:Hardware:Diagramas:Justina:Vision:Kinect}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cabeza mecatronica de Justina}}{2}}
\newlabel{fig:Hardware:Diagramas:Justina:Completa}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Brazo mecatronico de Justina}}{3}}
\newlabel{fig:Hardware:Diagramas:Justina:Brazo}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interior de la base de Justina}}{4}}
\newlabel{fig:Hardware:Diagramas:Justina:Base}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de conexiones de los HUBs}}{5}}
\newlabel{fig:Hardware:Diagramas:Justina:HUBs}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramas esquem\IeC {\'a}ticos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diagrama esquem\IeC {\'a}tico conexiones en las clemas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama general}}{7}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:General}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diagrama esquem\IeC {\'a}tico Roboclaws}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de la roboclaw 2x15A}}{8}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:Roboclaw:1}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de la roboclaw 2x30A}}{8}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:Roboclaw:2}{{1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encendido y apagado}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Encendido y apagado de Justina}}{9}}
\newlabel{fig:Hardware:Diagramas:Justina:Encendido}{{1.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uso y seguridad de la bater\IeC {\'\i }a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Precauciones y conexi\IeC {\'o}n de la Roboclaw}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Precauciones}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Configuraci\IeC {\'o}n de pines}}{11}}
\newlabel{fig:Hardware:Partes:Pines}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Conexi\IeC {\'o}n b\IeC {\'a}sica de motores}}{13}}
\newlabel{fig:Hardware:Partes:Motores}{{1.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modo de conexi\IeC {\'o}n de la roboclaw}{13}}
