\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nodos de ROS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Head}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nodo /hardware/head}}{1}{table.1.1}}
\newlabel{head node}{{1.1}{1}{Nodo /hardware/head}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Arms}{2}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Nodo /hardware/left\_arm}}{3}{table.1.2}}
\newlabel{left arm node}{{1.2}{3}{Nodo /hardware/left\_arm}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mobile base}{4}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Nodo /hardware/mobile\_base}}{4}{table.1.3}}
\newlabel{mobile base node}{{1.3}{4}{Nodo /hardware/mobile\_base}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Laser simulator}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Torso}{5}{subsection.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Nodo /hardware/torso}}{5}{table.1.4}}
\newlabel{torso node}{{1.4}{5}{Nodo /hardware/torso}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Descripci\IeC {\'o}n del robot: URDF}{5}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'A}rbol de transformaciones}}{7}{figure.1.1}}
\newlabel{fig:URDF:Arbol}{{1.1}{7}{Árbol de transformaciones}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'A}rbol de transformaciones con los marcos de referencia \textit  {map} y \textit  {odom}}}{8}{figure.1.2}}
\newlabel{fig:URDF:Frames}{{1.2}{8}{Árbol de transformaciones con los marcos de referencia \textit {map} y \textit {odom}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigation}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obstacle detector}{9}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Nodo /navigation/obs\_avoid/obstacle\_detector}}{9}{table.1.5}}
\newlabel{obs avoid obstacle detector node}{{1.5}{9}{Nodo /navigation/obs\_avoid/obstacle\_detector}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mvn Planner}{10}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Nodo /navigation/mvn\_pln}}{10}{table.1.6}}
\newlabel{mvn pln node t1}{{1.6}{10}{Nodo /navigation/mvn\_pln}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Nodo /navigation/mvn\_pln}}{11}{table.1.7}}
\newlabel{mvn pln node t2}{{1.7}{11}{Nodo /navigation/mvn\_pln}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Nodo /navigation/mvn\_pln}}{12}{table.1.8}}
\newlabel{mvn pln node t3}{{1.8}{12}{Nodo /navigation/mvn\_pln}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Nodo /navigation/mvn\_pln}}{13}{table.1.9}}
\newlabel{mvn pln node t4}{{1.9}{13}{Nodo /navigation/mvn\_pln}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Nodo /navigation/mvn\_pln}}{14}{table.1.10}}
\newlabel{mvn pln node t5}{{1.10}{14}{Nodo /navigation/mvn\_pln}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Nodo /navigation/mvn\_pln}}{15}{table.1.11}}
\newlabel{mvn pln node t6}{{1.11}{15}{Nodo /navigation/mvn\_pln}{table.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vision}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Face recognition}{16}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Nodo /vision/face\_recog}}{16}{table.1.12}}
\newlabel{face recog node t1}{{1.12}{16}{Nodo /vision/face\_recog}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Nodo /vision/face\_recog}}{17}{table.1.13}}
\newlabel{face recog node t2}{{1.13}{17}{Nodo /vision/face\_recog}{table.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Line finder}{17}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Nodo /vision/line\_finder}}{17}{table.1.14}}
\newlabel{line finder node}{{1.14}{17}{Nodo /vision/line\_finder}{table.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Object recognition}{17}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Nodo /vision/obj\_reco}}{18}{table.1.15}}
\newlabel{obj reco node t1}{{1.15}{18}{Nodo /vision/obj\_reco}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Nodo /vision/obj\_reco}}{18}{table.1.16}}
\newlabel{obj reco node t2}{{1.16}{18}{Nodo /vision/obj\_reco}{table.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Nodo /vision/obj\_reco}}{19}{table.1.17}}
\newlabel{obj reco node t3}{{1.17}{19}{Nodo /vision/obj\_reco}{table.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Skeleton finder}{19}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Nodo /vision/skeleton\_finder}}{19}{table.1.18}}
\newlabel{skeleton finder node}{{1.18}{19}{Nodo /vision/skeleton\_finder}{table.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Human-robot interaction}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}gui}{20}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Nodo /hri/justina\_gui}}{20}{table.1.19}}
\newlabel{justina gui node t1}{{1.19}{20}{Nodo /hri/justina\_gui}{table.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Nodo /hri/justina\_gui}}{21}{table.1.20}}
\newlabel{justina gui node t2}{{1.20}{21}{Nodo /hri/justina\_gui}{table.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Nodo /hri/justina\_gui}}{22}{table.1.21}}
\newlabel{justina gui node t3}{{1.21}{22}{Nodo /hri/justina\_gui}{table.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Nodo /hri/justina\_gui}}{23}{table.1.22}}
\newlabel{justina gui node t4}{{1.22}{23}{Nodo /hri/justina\_gui}{table.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Nodo /hri/justina\_gui}}{24}{table.1.23}}
\newlabel{justina gui node t5}{{1.23}{24}{Nodo /hri/justina\_gui}{table.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Nodo /hri/justina\_gui}}{25}{table.1.24}}
\newlabel{justina gui node t6}{{1.24}{25}{Nodo /hri/justina\_gui}{table.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Nodo /hri/justina\_gui}}{26}{table.1.25}}
\newlabel{justina gui node t7}{{1.25}{26}{Nodo /hri/justina\_gui}{table.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Nodo /hri/justina\_gui}}{27}{table.1.26}}
\newlabel{justina gui node t8}{{1.26}{27}{Nodo /hri/justina\_gui}{table.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Nodo /hri/justina\_gui}}{28}{table.1.27}}
\newlabel{justina gui node t9}{{1.27}{28}{Nodo /hri/justina\_gui}{table.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Human follower}{28}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Nodo /hri/human\_follower}}{28}{table.1.28}}
\newlabel{human follower node}{{1.28}{28}{Nodo /hri/human\_follower}{table.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Leg finder}{29}{subsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Nodo /hri/leg\_finder}}{29}{table.1.29}}
\newlabel{leg finder node}{{1.29}{29}{Nodo /hri/leg\_finder}{table.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}QR reader}{29}{subsection.1.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Nodo /hri/qr\_reader}}{29}{table.1.30}}
\newlabel{qr reader node}{{1.30}{29}{Nodo /hri/qr\_reader}{table.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}SP gen}{30}{subsection.1.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Nodo /hri/sp\_gen}}{30}{table.1.31}}
\newlabel{sp gen node}{{1.31}{30}{Nodo /hri/sp\_gen}{table.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interoperation}{30}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Joystick teleop}{30}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Nodo /interoperation/joystick\_teleop}}{31}{table.1.32}}
\newlabel{joystick teleop node}{{1.32}{31}{Nodo /interoperation/joystick\_teleop}{table.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Manipulation}{32}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Manipulation Planner}{32}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Nodo /manipulation/manip\_pln }}{32}{table.1.33}}
\newlabel{manip pln node t1}{{1.33}{32}{Nodo /manipulation/manip\_pln}{table.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Nodo /manipulation/manip\_pln }}{33}{table.1.34}}
\newlabel{manip pln node t2}{{1.34}{33}{Nodo /manipulation/manip\_pln}{table.1.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Nodo /manipulation/manip\_pln }}{34}{table.1.35}}
\newlabel{manip pln node t3}{{1.35}{34}{Nodo /manipulation/manip\_pln}{table.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}IK Geometric}{35}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Nodo /manipulation/ik\_geometric}}{35}{table.1.36}}
\newlabel{ik geometric node}{{1.36}{35}{Nodo /manipulation/ik\_geometric}{table.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planning}{35}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Path Calculator}{35}{subsection.1.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Nodo /navigation/path\_planning/path\_calculator}}{35}{table.1.37}}
\newlabel{path calculator node}{{1.37}{35}{Nodo /navigation/path\_planning/path\_calculator}{table.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Simple Move}{36}{subsection.1.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Nodo /navigation/path\_planning/simple\_move}}{36}{table.1.38}}
\newlabel{simple move node t1}{{1.38}{36}{Nodo /navigation/path\_planning/simple\_move}{table.1.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Nodo /navigation/path\_planning/simple\_move}}{37}{table.1.39}}
\newlabel{simple move node t2}{{1.39}{37}{Nodo /navigation/path\_planning/simple\_move}{table.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Paquetes de terceros}{37}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}hokuyo node}{37}{subsection.1.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Nodo /hardware/hokuyo\_node}}{38}{table.1.40}}
\newlabel{hokuyo node}{{1.40}{38}{Nodo /hardware/hokuyo\_node}{table.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}amcl}{38}{subsection.1.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Nodo /navigation/localization/loc\_amcl}}{39}{table.1.41}}
\newlabel{loc amcl node t1}{{1.41}{39}{Nodo /navigation/localization/loc\_amcl}{table.1.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Nodo /navigation/localization/loc\_amcl}}{40}{table.1.42}}
\newlabel{loc amcl node t2}{{1.42}{40}{Nodo /navigation/localization/loc\_amcl}{table.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}robot state publisher}{40}{subsection.1.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces Nodo /robot\_state\_publisher}}{41}{table.1.43}}
\newlabel{robot state publisher node}{{1.43}{41}{Nodo /robot\_state\_publisher}{table.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}map server}{41}{subsection.1.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Nodo /navigation/localization/map\_server}}{42}{table.1.44}}
\newlabel{map server node}{{1.44}{42}{Nodo /navigation/localization/map\_server}{table.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Rviz}{43}{subsection.1.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.45}{\ignorespaces Nodo /hri/rviz}}{43}{table.1.45}}
\newlabel{rviz node}{{1.45}{43}{Nodo /hri/rviz}{table.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}joy node}{44}{subsection.1.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.46}{\ignorespaces Nodo /hardware/joy}}{44}{table.1.46}}
\newlabel{joy node}{{1.46}{44}{Nodo /hardware/joy}{table.1.46}{}}
