\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeros pasos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software necesario}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obtenci\IeC {\'o}n de la carpeta de Git hub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ROS Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalaci\IeC {\'o}n completa del software de Justina}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'o}mo compilar los repositorios de Justina}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RViz y GUI de Justina}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulaci\IeC {\'o}n en el RViz y GUI de Justina}{4}}
