\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Puesta en marcha}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conexi\IeC {\'o}n linux-windows}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ip fija}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comunicaci\IeC {\'o}n de ubuntu}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Red Plateada}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Configuraci\IeC {\'o}n de Blackboard en windows}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Blackboard en el escritorio}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Selecci\IeC {\'o}n del archivo}}{3}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Acivaci\IeC {\'o}n de blackboard}}{4}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modulos en blackboard}}{4}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SPREC y SPGEN en el escritorio}}{5}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{SP-GEN}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Legos.}}{6}{figure.1.8}}
\newlabel{fig:SP-GEN}{{1.8}{6}{Legos}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SP-REC}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SPREC}}{7}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Selecci\IeC {\'o}n de la gramatica}}{8}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Carga de la gramatica en SPREC}}{8}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Habilitaci\IeC {\'o}n de la gramatica}}{9}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Modulos habilitados}}{10}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rviz}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Frames de coordenadas}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modo de operaci\IeC {\'o}n}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces General}}{11}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GUI}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces General}}{12}{figure.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{HEAD}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Movimientos tilt y pan}}{13}{figure.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Speech synthesis and recognition}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile base and navigation}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{General Status}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined Tasks}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Arms and manipulation}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Torso}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vision}{15}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vision}}{15}{figure.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Object Recognition}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Capture Video/Images}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Face Recognition}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle Detection}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Manipulation}{17}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Manipulation}}{17}{figure.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Knowledge}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pruebas}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulaci\IeC {\'o}n en el RViz y GUI de Justina}{18}{section.1.6}}
