\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VIRBOT}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guia principal para el desarrollo de codigo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la carpeta}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nodos de ROS}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Nodo /robot\_state\_publisher}{6}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nodo /robot\_state\_publisher}}{7}{table.1.1}}
\newlabel{robot state publisher node}{{1.1}{7}{Nodo /robot\_state\_publisher}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'A}rbol de transformaciones}}{8}{figure.1.1}}
\newlabel{fig:Sofware:Arbol}{{1.1}{8}{Árbol de transformaciones}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'A}rbol de transformaciones con los marcos de referencia \textit  {map} y \textit  {odom}}}{9}{figure.1.2}}
\newlabel{fig:Sofware:Frames}{{1.2}{9}{Árbol de transformaciones con los marcos de referencia \textit {map} y \textit {odom}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nodo /hardware/head}{10}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Nodo /hardware/head}}{10}{table.1.2}}
\newlabel{head node}{{1.2}{10}{Nodo /hardware/head}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nodo /hardware/hokuyo\_node}{10}{subsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Nodo /hardware/hokuyo\_node}}{11}{table.1.3}}
\newlabel{hokuyo node}{{1.3}{11}{Nodo /hardware/hokuyo\_node}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nodo /hardware/joy}{11}{subsection.1.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Nodo /hardware/joy}}{11}{table.1.4}}
\newlabel{joy node}{{1.4}{11}{Nodo /hardware/joy}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Nodo /hardware/left\_arm}{12}{subsection.1.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Nodo /hardware/left\_arm}}{13}{table.1.5}}
\newlabel{left arm node}{{1.5}{13}{Nodo /hardware/left\_arm}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Nodo /hardware/mobile\_base}{14}{subsection.1.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Nodo /hardware/mobile\_base}}{14}{table.1.6}}
\newlabel{mobile base node}{{1.6}{14}{Nodo /hardware/mobile\_base}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Nodo /hardware/torso}{15}{subsection.1.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Nodo /hardware/torso}}{15}{table.1.7}}
\newlabel{torso node}{{1.7}{15}{Nodo /hardware/torso}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Nodo /hri/human\_follower}{15}{subsection.1.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Nodo /hri/human\_follower}}{15}{table.1.8}}
\newlabel{human follower node}{{1.8}{15}{Nodo /hri/human\_follower}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Nodo /hri/justina\_gui}{16}{subsection.1.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Nodo /hri/justina\_gui}}{16}{table.1.9}}
\newlabel{justina gui node t1}{{1.9}{16}{Nodo /hri/justina\_gui}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Nodo /hri/justina\_gui}}{17}{table.1.10}}
\newlabel{justina gui node t2}{{1.10}{17}{Nodo /hri/justina\_gui}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Nodo /hri/justina\_gui}}{18}{table.1.11}}
\newlabel{justina gui node t3}{{1.11}{18}{Nodo /hri/justina\_gui}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Nodo /hri/justina\_gui}}{19}{table.1.12}}
\newlabel{justina gui node t4}{{1.12}{19}{Nodo /hri/justina\_gui}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Nodo /hri/justina\_gui}}{20}{table.1.13}}
\newlabel{justina gui node t5}{{1.13}{20}{Nodo /hri/justina\_gui}{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Nodo /hri/justina\_gui}}{21}{table.1.14}}
\newlabel{justina gui node t6}{{1.14}{21}{Nodo /hri/justina\_gui}{table.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Nodo /hri/justina\_gui}}{22}{table.1.15}}
\newlabel{justina gui node t6}{{1.15}{22}{Nodo /hri/justina\_gui}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Nodo /hri/justina\_gui}}{23}{table.1.16}}
\newlabel{justina gui node t7}{{1.16}{23}{Nodo /hri/justina\_gui}{table.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Nodo /hri/justina\_gui}}{24}{table.1.17}}
\newlabel{justina gui node t7}{{1.17}{24}{Nodo /hri/justina\_gui}{table.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Nodo /hri/leg\_finder}{25}{subsection.1.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Nodo /hri/leg\_finder}}{25}{table.1.18}}
\newlabel{leg finder node}{{1.18}{25}{Nodo /hri/leg\_finder}{table.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Nodo /hri/qr\_reader}{25}{subsection.1.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Nodo /hri/qr\_reader}}{25}{table.1.19}}
\newlabel{qr reader node}{{1.19}{25}{Nodo /hri/qr\_reader}{table.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Nodo /hri/rviz}{26}{subsection.1.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Nodo /hri/rviz}}{26}{table.1.20}}
\newlabel{rviz node}{{1.20}{26}{Nodo /hri/rviz}{table.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Nodo /hri/sp\_gen}{27}{subsection.1.4.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Nodo /hri/sp\_gen}}{27}{table.1.21}}
\newlabel{sp gen node}{{1.21}{27}{Nodo /hri/sp\_gen}{table.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Nodo /interoperation/joystick\_teleop}{27}{subsection.1.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Nodo /interoperation/joystick\_teleop}}{28}{table.1.22}}
\newlabel{joystick teleop node}{{1.22}{28}{Nodo /interoperation/joystick\_teleop}{table.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Nodo /manipulation/ik\_geometric}{29}{subsection.1.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Nodo /manipulation/ik\_geometric}}{29}{table.1.23}}
\newlabel{ik geometric node}{{1.23}{29}{Nodo /manipulation/ik\_geometric}{table.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Nodo /manipulation/manip\_pln}{30}{subsection.1.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Nodo /manipulation/manip\_pln }}{30}{table.1.24}}
\newlabel{manip pln node t1}{{1.24}{30}{Nodo /manipulation/manip\_pln}{table.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Nodo /manipulation/manip\_pln }}{31}{table.1.25}}
\newlabel{manip pln node t2}{{1.25}{31}{Nodo /manipulation/manip\_pln}{table.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Nodo /manipulation/manip\_pln }}{32}{table.1.26}}
\newlabel{manip pln node t3}{{1.26}{32}{Nodo /manipulation/manip\_pln}{table.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}Nodo /navigation/localization/loc\_amcl}{32}{subsection.1.4.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Nodo /navigation/localization/loc\_amcl}}{33}{table.1.27}}
\newlabel{loc amcl node t1}{{1.27}{33}{Nodo /navigation/localization/loc\_amcl}{table.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Nodo /navigation/localization/loc\_amcl}}{34}{table.1.28}}
\newlabel{loc amcl node t2}{{1.28}{34}{Nodo /navigation/localization/loc\_amcl}{table.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}Nodo /navigation/localization/map\_server}{34}{subsection.1.4.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Nodo /navigation/localization/map\_server}}{35}{table.1.29}}
\newlabel{map server node}{{1.29}{35}{Nodo /navigation/localization/map\_server}{table.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}Nodo /navigation/mvn\_pln}{36}{subsection.1.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Nodo /navigation/mvn\_pln}}{36}{table.1.30}}
\newlabel{mvn pln node t1}{{1.30}{36}{Nodo /navigation/mvn\_pln}{table.1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Nodo /navigation/mvn\_pln}}{37}{table.1.31}}
\newlabel{mvn pln node t2}{{1.31}{37}{Nodo /navigation/mvn\_pln}{table.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Nodo /navigation/mvn\_pln}}{38}{table.1.32}}
\newlabel{mvn pln node t3}{{1.32}{38}{Nodo /navigation/mvn\_pln}{table.1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Nodo /navigation/mvn\_pln}}{39}{table.1.33}}
\newlabel{mvn pln node t4}{{1.33}{39}{Nodo /navigation/mvn\_pln}{table.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Nodo /navigation/mvn\_pln}}{40}{table.1.34}}
\newlabel{mvn pln node t5}{{1.34}{40}{Nodo /navigation/mvn\_pln}{table.1.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Nodo /navigation/mvn\_pln}}{41}{table.1.35}}
\newlabel{mvn pln node t6}{{1.35}{41}{Nodo /navigation/mvn\_pln}{table.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.20}Nodo /navigation/obs\_avoid/obstacle\_detector}{42}{subsection.1.4.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Nodo /navigation/obs\_avoid/obstacle\_detector}}{42}{table.1.36}}
\newlabel{obs avoid obstacle detector node}{{1.36}{42}{Nodo /navigation/obs\_avoid/obstacle\_detector}{table.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.21}Nodo /navigation/path\_planning/path\_calculator}{42}{subsection.1.4.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Nodo /navigation/path\_planning/path\_calculator}}{43}{table.1.37}}
\newlabel{path calculator node}{{1.37}{43}{Nodo /navigation/path\_planning/path\_calculator}{table.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.22}Nodo /navigation/path\_planning/simple\_move}{44}{subsection.1.4.22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Nodo /navigation/path\_planning/simple\_move}}{44}{table.1.38}}
\newlabel{simple move node t1}{{1.38}{44}{Nodo /navigation/path\_planning/simple\_move}{table.1.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Nodo /navigation/path\_planning/simple\_move}}{45}{table.1.39}}
\newlabel{simple move node t2}{{1.39}{45}{Nodo /navigation/path\_planning/simple\_move}{table.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.23}Nodo /vision/face\_recog}{46}{subsection.1.4.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Nodo /vision/face\_recog}}{46}{table.1.40}}
\newlabel{face recog node t1}{{1.40}{46}{Nodo /vision/face\_recog}{table.1.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Nodo /vision/face\_recog}}{47}{table.1.41}}
\newlabel{face recog node t2}{{1.41}{47}{Nodo /vision/face\_recog}{table.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.24}Nodo /vision/line\_finder}{47}{subsection.1.4.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Nodo /vision/line\_finder}}{47}{table.1.42}}
\newlabel{line finder node}{{1.42}{47}{Nodo /vision/line\_finder}{table.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.25}Nodo /vision/obj\_reco}{48}{subsection.1.4.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces Nodo /vision/obj\_reco}}{48}{table.1.43}}
\newlabel{obj reco node}{{1.43}{48}{Nodo /vision/obj\_reco}{table.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.26}Nodo /vision/skeleton\_finder}{48}{subsection.1.4.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Nodo /vision/skeleton\_finder}}{48}{table.1.44}}
\newlabel{skeleton finder node}{{1.44}{48}{Nodo /vision/skeleton\_finder}{table.1.44}{}}
