\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El Robot Justina}}{6}{figure.1.1}}
\newlabel{fig:introduction:Justina}{{1.1}{6}{El Robot Justina}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gu\IeC {\'\i }a de inicio: Primeros pasos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas esquem\IeC {\'a}ticos}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama esquem\IeC {\'a}tico conexiones generales}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general}}{10}{figure.3.1}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:General}{{3.1}{10}{Diagrama general}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama esquem\IeC {\'a}tico Roboclaws}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de la roboclaw 2x15A}}{11}{figure.3.2}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:Roboclaw:1}{{3.2}{11}{Diagrama de la roboclaw 2x15A}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de la roboclaw 2x30A}}{11}{figure.3.3}}
\newlabel{fig:Hardware:Partes:Diagrama:Esquematico:Roboclaw:2}{{3.3}{11}{Diagrama de la roboclaw 2x30A}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Encendido y apagado}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Encendido y apagado de Justina}}{12}{figure.3.4}}
\newlabel{fig:Hardware:Diagramas:Justina:Encendido}{{3.4}{12}{Encendido y apagado de Justina}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura del Software}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ViRbot}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gu\IeC {\'\i }a de desarrollo}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'A}rbol de carpetas}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n}{15}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nodos de ROS}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Head}{17}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nodo /hardware/head}}{17}{table.5.1}}
\newlabel{head node}{{5.1}{17}{Nodo /hardware/head}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Arms}{18}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Nodo /hardware/left\_arm}}{18}{table.5.2}}
\newlabel{left arm node}{{5.2}{18}{Nodo /hardware/left\_arm}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mobile base}{19}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nodo /hardware/mobile\_base}}{19}{table.5.3}}
\newlabel{mobile base node}{{5.3}{19}{Nodo /hardware/mobile\_base}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Laser simulator}{20}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Torso}{20}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Nodo /hardware/torso}}{20}{table.5.4}}
\newlabel{torso node}{{5.4}{20}{Nodo /hardware/torso}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Descripci\IeC {\'o}n del robot: URDF}{20}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'A}rbol de transformaciones}}{21}{figure.5.1}}
\newlabel{fig:URDF:Arbol}{{5.1}{21}{Árbol de transformaciones}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'A}rbol de transformaciones con los marcos de referencia \textit  {map} y \textit  {odom}}}{22}{figure.5.2}}
\newlabel{fig:URDF:Frames}{{5.2}{22}{Árbol de transformaciones con los marcos de referencia \textit {map} y \textit {odom}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navigation}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obstacle detector}{23}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Nodo /navigation/obs\_avoid/obstacle\_detector}}{23}{table.5.5}}
\newlabel{obs avoid obstacle detector node}{{5.5}{23}{Nodo /navigation/obs\_avoid/obstacle\_detector}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mvn Planner}{24}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Nodo /navigation/mvn\_pln}}{24}{table.5.6}}
\newlabel{mvn pln node t1}{{5.6}{24}{Nodo /navigation/mvn\_pln}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Nodo /navigation/mvn\_pln}}{25}{table.5.7}}
\newlabel{mvn pln node t2}{{5.7}{25}{Nodo /navigation/mvn\_pln}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Nodo /navigation/mvn\_pln}}{26}{table.5.8}}
\newlabel{mvn pln node t3}{{5.8}{26}{Nodo /navigation/mvn\_pln}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Nodo /navigation/mvn\_pln}}{26}{table.5.9}}
\newlabel{mvn pln node t4}{{5.9}{26}{Nodo /navigation/mvn\_pln}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Nodo /navigation/mvn\_pln}}{27}{table.5.10}}
\newlabel{mvn pln node t5}{{5.10}{27}{Nodo /navigation/mvn\_pln}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Nodo /navigation/mvn\_pln}}{28}{table.5.11}}
\newlabel{mvn pln node t6}{{5.11}{28}{Nodo /navigation/mvn\_pln}{table.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vision}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Face recognition}{29}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Nodo /vision/face\_recog}}{29}{table.5.12}}
\newlabel{face recog node t1}{{5.12}{29}{Nodo /vision/face\_recog}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Nodo /vision/face\_recog}}{29}{table.5.13}}
\newlabel{face recog node t2}{{5.13}{29}{Nodo /vision/face\_recog}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Line finder}{30}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Nodo /vision/line\_finder}}{30}{table.5.14}}
\newlabel{line finder node}{{5.14}{30}{Nodo /vision/line\_finder}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Object recognition}{30}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Nodo /vision/obj\_reco}}{30}{table.5.15}}
\newlabel{obj reco node t1}{{5.15}{30}{Nodo /vision/obj\_reco}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Nodo /vision/obj\_reco}}{31}{table.5.16}}
\newlabel{obj reco node t2}{{5.16}{31}{Nodo /vision/obj\_reco}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Nodo /vision/obj\_reco}}{31}{table.5.17}}
\newlabel{obj reco node t3}{{5.17}{31}{Nodo /vision/obj\_reco}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Skeleton finder}{32}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Nodo /vision/skeleton\_finder}}{32}{table.5.18}}
\newlabel{skeleton finder node}{{5.18}{32}{Nodo /vision/skeleton\_finder}{table.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Human-robot interaction}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}gui}{32}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Nodo /hri/justina\_gui}}{33}{table.5.19}}
\newlabel{justina gui node t1}{{5.19}{33}{Nodo /hri/justina\_gui}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Nodo /hri/justina\_gui}}{34}{table.5.20}}
\newlabel{justina gui node t2}{{5.20}{34}{Nodo /hri/justina\_gui}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Nodo /hri/justina\_gui}}{35}{table.5.21}}
\newlabel{justina gui node t3}{{5.21}{35}{Nodo /hri/justina\_gui}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Nodo /hri/justina\_gui}}{36}{table.5.22}}
\newlabel{justina gui node t4}{{5.22}{36}{Nodo /hri/justina\_gui}{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Nodo /hri/justina\_gui}}{37}{table.5.23}}
\newlabel{justina gui node t5}{{5.23}{37}{Nodo /hri/justina\_gui}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Nodo /hri/justina\_gui}}{38}{table.5.24}}
\newlabel{justina gui node t6}{{5.24}{38}{Nodo /hri/justina\_gui}{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Nodo /hri/justina\_gui}}{39}{table.5.25}}
\newlabel{justina gui node t7}{{5.25}{39}{Nodo /hri/justina\_gui}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Nodo /hri/justina\_gui}}{40}{table.5.26}}
\newlabel{justina gui node t8}{{5.26}{40}{Nodo /hri/justina\_gui}{table.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Nodo /hri/justina\_gui}}{41}{table.5.27}}
\newlabel{justina gui node t9}{{5.27}{41}{Nodo /hri/justina\_gui}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Human follower}{41}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Nodo /hri/human\_follower}}{41}{table.5.28}}
\newlabel{human follower node}{{5.28}{41}{Nodo /hri/human\_follower}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Leg finder}{42}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Nodo /hri/leg\_finder}}{42}{table.5.29}}
\newlabel{leg finder node}{{5.29}{42}{Nodo /hri/leg\_finder}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}QR reader}{42}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Nodo /hri/qr\_reader}}{42}{table.5.30}}
\newlabel{qr reader node}{{5.30}{42}{Nodo /hri/qr\_reader}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}SP gen}{42}{subsection.5.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Nodo /hri/sp\_gen}}{42}{table.5.31}}
\newlabel{sp gen node}{{5.31}{42}{Nodo /hri/sp\_gen}{table.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interoperation}{42}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Joystick teleop}{42}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Nodo /interoperation/joystick\_teleop}}{43}{table.5.32}}
\newlabel{joystick teleop node}{{5.32}{43}{Nodo /interoperation/joystick\_teleop}{table.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Manipulation}{44}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Manipulation Planner}{44}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Nodo /manipulation/manip\_pln }}{44}{table.5.33}}
\newlabel{manip pln node t1}{{5.33}{44}{Nodo /manipulation/manip\_pln}{table.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Nodo /manipulation/manip\_pln }}{45}{table.5.34}}
\newlabel{manip pln node t2}{{5.34}{45}{Nodo /manipulation/manip\_pln}{table.5.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Nodo /manipulation/manip\_pln }}{46}{table.5.35}}
\newlabel{manip pln node t3}{{5.35}{46}{Nodo /manipulation/manip\_pln}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}IK Geometric}{46}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Nodo /manipulation/ik\_geometric}}{46}{table.5.36}}
\newlabel{ik geometric node}{{5.36}{46}{Nodo /manipulation/ik\_geometric}{table.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Planning}{47}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Path Calculator}{47}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Nodo /navigation/path\_planning/path\_calculator}}{47}{table.5.37}}
\newlabel{path calculator node}{{5.37}{47}{Nodo /navigation/path\_planning/path\_calculator}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Simple Move}{48}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Nodo /navigation/path\_planning/simple\_move}}{48}{table.5.38}}
\newlabel{simple move node t1}{{5.38}{48}{Nodo /navigation/path\_planning/simple\_move}{table.5.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Nodo /navigation/path\_planning/simple\_move}}{49}{table.5.39}}
\newlabel{simple move node t2}{{5.39}{49}{Nodo /navigation/path\_planning/simple\_move}{table.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Paquetes de terceros}{49}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}hokuyo node}{49}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Nodo /hardware/hokuyo\_node}}{49}{table.5.40}}
\newlabel{hokuyo node}{{5.40}{49}{Nodo /hardware/hokuyo\_node}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}amcl}{50}{subsection.5.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Nodo /navigation/localization/loc\_amcl}}{50}{table.5.41}}
\newlabel{loc amcl node t1}{{5.41}{50}{Nodo /navigation/localization/loc\_amcl}{table.5.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Nodo /navigation/localization/loc\_amcl}}{51}{table.5.42}}
\newlabel{loc amcl node t2}{{5.42}{51}{Nodo /navigation/localization/loc\_amcl}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}robot state publisher}{51}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Nodo /robot\_state\_publisher}}{52}{table.5.43}}
\newlabel{robot state publisher node}{{5.43}{52}{Nodo /robot\_state\_publisher}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}map server}{52}{subsection.5.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Nodo /navigation/localization/map\_server}}{53}{table.5.44}}
\newlabel{map server node}{{5.44}{53}{Nodo /navigation/localization/map\_server}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Rviz}{54}{subsection.5.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Nodo /hri/rviz}}{54}{table.5.45}}
\newlabel{rviz node}{{5.45}{54}{Nodo /hri/rviz}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}joy node}{54}{subsection.5.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Nodo /hardware/joy}}{55}{table.5.46}}
\newlabel{joy node}{{5.46}{55}{Nodo /hardware/joy}{table.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Puesta en marcha}{55}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Usar al robot con la GUI}{55}{subsection.5.9.1}}
\newlabel{sec:GUI}{{5.9.1}{55}{Usar al robot con la GUI}{subsection.5.9.1}{}}
