\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramas esquem\IeC {\'a}ticos}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura del Software}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ViRbot}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gu\IeC {\'\i }a de desarrollo}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'A}rbol de carpetas}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instalaci\IeC {\'o}n}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nodos de ROS}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Head}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arms}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mobile base}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descripci\IeC {\'o}n del robot: URDF}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navigation}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vision}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Human-robot interaction}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}gui}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interoperation}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planning}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Paquetes de terceros}{12}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}hokuy-node}{12}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}amcl}{12}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}robot-state-publisher}{12}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Puesta en marcha}{12}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Usar al robot con la GUI}{12}{subsection.4.8.1}}
\newlabel{sec:GUI}{{4.8.1}{12}{Usar al robot con la GUI}{subsection.4.8.1}{}}
