\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Componentes}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Diagramas esquem\IeC {\'a}ticos}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Arquitectura del Software}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}ViRbot}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Gu\IeC {\'\i }a de desarrollo}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\'A}rbol de carpetas}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Instalaci\IeC {\'o}n}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Nodos de ROS}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Head}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arms}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mobile base}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Descripci\IeC {\'o}n del robot: URDF}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Navigation}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Vision}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Human-robot interaction}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}gui}{11}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Interoperation}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Planning}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Paquetes de terceros}{12}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}hokuy-node}{12}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}amcl}{12}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}robot-state-publisher}{12}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Puesta en marcha}{12}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Usar al robot con la GUI}{12}{subsection.4.8.1}
