a EY
and AE N D
beer B IH R
chips CH IH P S
choco CH OW K OW
cookies K UH K IY Z
coke K OW K
coffee K AA F IY
fish F IH SH
flakes F L EY K S
i AY
is IH Z
juice JH UW S
justina Y UW S T IY N AH
milk M IH L K
m EH M
m's EH M Z
muesli M UW EH S L IY
no N OW
noodles N UW D AH L Z
o's OW Z
order AO R D ER
pickles P IH K AH L Z
pringles P R IH NG G AH L Z
pasta P AA S T AH
robo R OW B OW
robot R OW B AA T
start S T AA R T
tea T IY
tuna T UW N AH
take T EY K
the DH AH
this DH IH S
wait W EY T
want W AO N T
water W AO T ER
yes Y EH S
