AND	AH N D
CLOCKWISE	K L AA K W AY Z
CLOSE	K L OW S
CONSIDER	K AH N S IH D ER
CONTROL	K AH N T R OW L
COUNTERCLOCKWISE	K AW N T ER K L AO K W AY Z
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
EXECUTE	EH K S AH K Y UW T
FREE	F R IY
GO	G OW
HAND	HH AE N D
HANDLE	HH AE N D AH L
HOME	HH OW M
IGNORE	IH G N AO R
INVERTED	IH N V ER T IH D
LIMIT	L IH M AH T
MANIPULATION	M AH N IH P Y AH L EY SH AH N
MODE	M OW D
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NAVIGATION	N AE V AH G EY SH AH N
OPEN	OW P AH N
PLAN	P L AE N
PLEASE	P L IY Z
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROTATION	R OW T EY SH AH N
STOP	S T AA P
TURN	T ER N
FORWARD F AO R W ER D
BACKWARD B AE K W ER D
